launch_status failed=1 1640656438000000000
launch_status broken=1 1640656438000000000
launch_status passed=103 1640656438000000000
launch_status skipped=0 1640656438000000000
launch_status unknown=0 1640656438000000000
launch_time duration=406748796 1640656438000000000
launch_time min_duration=4 1640656438000000000
launch_time max_duration=756 1640656438000000000
launch_time sum_duration=11762 1640656438000000000
launch_problems product_defects=1 1640656438000000000
launch_problems test_defects=1 1640656438000000000
launch_retries retries=1246 1640656438000000000
launch_retries run=105 1640656438000000000
