[pytest]

addopts = -vs --alluredir ./temp/my_allureReport
python_file =
     test_01_login.py
     test_02_add_school.py
     test_03_join_school.py
     test_04_join_class.py
     test_05_add_dailyGoals.py
     test_06_add_plan.py
     test_07_homework.py
     test_08_sports.py
     test_09_delete_school.py
; testpaths = TestCase
;python_functions =
;     test_homework_stu_HMDetail
;    test_admin_login test_verify_schoolNameNotDuplicated test_add_school test_query_school test_get_gradeDetail test_get_classDetail
;    test_teacher_login test_teacher_home_page test_join_school test_teacher_review_list test_update_teacher_review test_delete_teacher_review test_query_teacher
;    test_student_login test_student_home_page test_join_class test_student_review_list test_query_class_list test_update_student_reviewStatus test_student_review_list test_query_student
;    test_add_daily_goals test_query_task_homePage test_query_task_by_month test_query_task_by_day test_mine_task_record test_fulfil_task test_query_task_speed
;    test_plan_add test_plan_recordList test_plan_get_planInfo test_plan_selection_criteria test_plan_today_planInfo test_plan_change_order test_plan_execute test_query_plan_speed test_plan_termination test_plan_endDetail
;    test_homework_add test_homework_template test_homework_publish test_homework_today test_homework_stu_detail test_homework_submit test_homework_speed test_homework_history test_homework_selection_condition test_homework_stu_homeworkDetail test_homework_teacher_myClass test_homework_class_detail test_homework_stu_detail test_homework_del_template
;    test_sports_listSports test_sports_expect_consumption test_sports_submit test_sports_recordId test_sports_result test_sports_consumption test_sports_ability test_sports_video test_sports_del_video test_sports_mine_record

markers =
    login: login
    addSchool: addSchool
    joinSchool: joinSchool
    joinClass: joinClass
    dailyGoals: dailyGoals
    plan: plan
    homework: homework
    sport: sports
    deleteSchool: deleteSchool