{
    "code";1,
    "data";[
        {
            "actionVal";"800.00/200",
            "evaluate";"D",
            "id";"1473940120221650944",
            "status";"3",
            "title";"每日目标-跑步",
            "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1473940120221650944&type=2"
        },
        {
            "actionVal";"1000/100",
            "evaluate";"D",
            "id";"1473940119915466752",
            "status";"3",
            "title";"每日目标-跳绳",
            "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1473940119915466752&type=2"
        },
        {
            "actionVal";"165.1/50",
            "evaluate";"D",
            "id";"1473940120536223744",
            "status";"3",
            "title";"每日目标-卡路里",
            "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1473940120536223744&type=2"
        },
        {
            "actionVal";"进行中 评价D",
            "evaluate";"D",
            "id";"1473940138810806272",
            "status";"1",
            "title";"体育作业",
            "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1473940138810806272&type=3"
        },
        {
            "actionVal";"进行中 评价D",
            "evaluate";"D",
            "id";"1473940137569292288",
            "status";"1",
            "title";"体育作业",
            "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1473940137569292288&type=3"
        }
    ],
    "msg";"成功",
    "timestamp";1640258194686
}