{
    "code";1,
    "data";{
        "avgEvaluate";"D",
        "classId";60064,
        "className";"一年级(1)班",
        "gradeId";531,
        "gradeName";"一年级",
        "list";[
            {
                "avatarUrl";"http://125.77.202.90:9010/cervix/header/male.png",
                "evaluate";"D",
                "realName";"郑学生",
                "speed";"0",
                "status";"1",
                "statusSort";1,
                "taskId";"1473940138810806272",
                "userId";1082
            }
        ],
        "schoolId";367,
        "schoolName";"Test测试学校",
        "stuCompleteNumber";0,
        "stuNumber";1
    },
    "msg";"成功",
    "timestamp";1640249689197
}