{
    "code";1,
    "data";{
        "evaluate";"D",
        "list";[
            {
                "createTime";"2021-12-24T20:38:35",
                "creater";"郑岳凡",
                "duration";"01:00",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"D",
                "groupNum";"1",
                "homeworkProjectId";1,
                "homeworkProjectName";"跳绳",
                "homeworkTaskResultRecordBOs";[],
                "id";1474358843818647552,
                "idStr";"1474358843818647552",
                "plot";"https://files.one-sports.net/cervix/video/Skipping.png",
                "status";1,
                "taskId";1474358843805929472,
                "taskIdStr";"1474358843805929472",
                "timeType";1,
                "type";1,
                "updateTime";"2021-12-24T20:38:35",
                "video";"https://files.one-sports.net/cervix/video/Skipping.mp4"
            },
            {
                "actionType";2,
                "command";" ",
                "createTime";"2021-12-24T20:38:35",
                "creater";"郑岳凡",
                "duration";"01:00",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"D",
                "forward";"http://192.168.0.214:9100/gms/aimaster/index.html?actionName=TouchPointsFoot",
                "groupNum";"1",
                "homeworkProjectId";9,
                "homeworkProjectName";"脚部摸球训练",
                "homeworkTaskResultRecordBOs";[],
                "id";1474358843822841856,
                "idStr";"1474358843822841856",
                "plot";"https://files.one-sports.net/cervix/video/TouchPointsFoot.png",
                "status";1,
                "taskId";1474358843805929472,
                "taskIdStr";"1474358843805929472",
                "timeType";1,
                "type";11,
                "updateTime";"2021-12-24T20:38:35",
                "vertical";1,
                "video";"https://files.one-sports.net/cervix/video/TouchPointsFoot.mp4"
            },
            {
                "actionType";1,
                "command";"JumpingJack",
                "createTime";"2021-12-24T20:38:35",
                "creater";"郑岳凡",
                "duration";"01:00",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"D",
                "forward";"",
                "groupNum";"1",
                "homeworkProjectId";1,
                "homeworkProjectName";"开合跳",
                "homeworkTaskResultRecordBOs";[],
                "id";1474358843831230464,
                "idStr";"1474358843831230464",
                "plot";"https://files.one-sports.net/cervix/train/train_img_jumping_jack.png",
                "status";1,
                "taskId";1474358843805929472,
                "taskIdStr";"1474358843805929472",
                "timeType";1,
                "type";3,
                "updateTime";"2021-12-24T20:38:35",
                "vertical";2,
                "video";"https://files.one-sports.net/manage/videos/20211112/20211112135411063.mp4"
            },
            {
                "actionType";2,
                "command";" ",
                "createTime";"2021-12-24T20:38:35",
                "creater";"郑岳凡",
                "duration";"01:00",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"D",
                "forward";"http://192.168.0.214:9100/gms/aimaster/index.html?actionName=BodyInArea",
                "groupNum";"1",
                "homeworkProjectId";16,
                "homeworkProjectName";"入框训练",
                "homeworkTaskResultRecordBOs";[],
                "id";1474358843839619072,
                "idStr";"1474358843839619072",
                "plot";"https://files.one-sports.net/cervix/video/BodyInArea.png",
                "status";1,
                "taskId";1474358843805929472,
                "taskIdStr";"1474358843805929472",
                "timeType";1,
                "type";18,
                "updateTime";"2021-12-24T20:38:35",
                "vertical";1,
                "video";"https://files.one-sports.net/cervix/video/BodyInArea.mp4"
            }
        ],
        "speed";"0",
        "status";1,
        "surplusTime";"12084",
        "title";"今日计划目标"
    },
    "msg";"成功",
    "timestamp";1640349515737
}