{
    "code";1,
    "data";{
        "plan";{
            "planCompleteList";[],
            "planStatus";-1
        },
        "task";[
            {
                "createTime";"2021-12-23T00:00:24",
                "endDate";"2021-12-23T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1473684855857483776",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";121,
                "second";26691,
                "speed";"0",
                "status";"1",
                "title";"体育作业",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1473684855857483776&type=3",
                "userId";1045
            },
            {
                "createTime";"2021-12-23T00:00:24",
                "endDate";"2021-12-23T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1473684856096559104",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";122,
                "second";26691,
                "speed";"0",
                "status";"1",
                "title";"体育作业",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1473684856096559104&type=3",
                "userId";1045
            },
            {
                "createTime";"2021-12-23T00:00:23",
                "endDate";"2021-12-23T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1473684855601631232",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";120,
                "second";26691,
                "speed";"0",
                "status";"1",
                "title";"体育作业",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1473684855601631232&type=3",
                "userId";1045
            },
            {
                "count";"200",
                "createTime";"2021-12-23T00:00:06",
                "endDate";"2021-12-23T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1473684791701409792",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";113,
                "second";0,
                "speed";"100",
                "status";"3",
                "taskName";"跑步",
                "title";"每日目标",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1473684791701409792&type=2",
                "userId";1045
            },
            {
                "count";"50",
                "createTime";"2021-12-23T00:00:06",
                "endDate";"2021-12-23T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1473684791890153472",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";114,
                "second";0,
                "speed";"100",
                "status";"3",
                "taskName";"卡路里",
                "title";"每日目标",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1473684791890153472&type=2",
                "userId";1045
            },
            {
                "count";"100",
                "createTime";"2021-12-23T00:00:06",
                "endDate";"2021-12-23T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1473684791542026240",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";112,
                "second";0,
                "speed";"100",
                "status";"3",
                "taskName";"跳绳",
                "title";"每日目标",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1473684791542026240&type=2",
                "userId";1045
            },
            {
                "flag";2,
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "title";"修改您的每日任务",
                "type";"2"
            }
        ]
    },
    "msg";"成功",
    "timestamp";1640248508701
}