{
    "code";1,
    "data";{
        "plan";{
            "planCompleteList";[],
            "planStatus";-1
        },
        "task";[
            {
                "count";"50",
                "createTime";"2021-12-27T18:38:32",
                "endDate";"2021-12-27T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1475415795126374400",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";2378,
                "second";19287,
                "speed";"0",
                "status";"1",
                "taskName";"卡路里",
                "title";"每日目标",
                "url";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=16&id=1475415795126374400&type=2",
                "userId";3580
            },
            {
                "count";"200",
                "createTime";"2021-12-27T18:38:31",
                "endDate";"2021-12-27T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1475415794216210432",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";2377,
                "second";19287,
                "speed";"0",
                "status";"1",
                "taskName";"跑步",
                "title";"每日目标",
                "url";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=16&id=1475415794216210432&type=2",
                "userId";3580
            },
            {
                "count";"100",
                "createTime";"2021-12-27T18:38:31",
                "endDate";"2021-12-27T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1475415793700311040",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";2376,
                "second";19287,
                "speed";"0",
                "status";"1",
                "taskName";"跳绳",
                "title";"每日目标",
                "url";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=16&id=1475415793700311040&type=2",
                "userId";3580
            },
            {
                "flag";2,
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "title";"修改您的每日任务",
                "type";"2"
            }
        ]
    },
    "msg";"成功",
    "timestamp";1640601512513
}