{
    "code";1,
    "data";[
        {
            "actionVal";"0/50",
            "evaluate";"D",
            "id";"1475415795126374400",
            "status";"1",
            "title";"每日目标-卡路里",
            "url";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=16&id=1475415795126374400&type=2"
        },
        {
            "actionVal";"0/200",
            "evaluate";"D",
            "id";"1475415794216210432",
            "status";"1",
            "title";"每日目标-跑步",
            "url";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=16&id=1475415794216210432&type=2"
        },
        {
            "actionVal";"0/100",
            "evaluate";"D",
            "id";"1475415793700311040",
            "status";"1",
            "title";"每日目标-跳绳",
            "url";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=16&id=1475415793700311040&type=2"
        }
    ],
    "msg";"成功",
    "timestamp";1640601512713
}