{
    "code";1,
    "data";{
        "currentPage";1,
        "pageSize";10,
        "records";[
            {
                "className";"一年级(1)班",
                "mobile";"18321219709",
                "realName";"abc",
                "schoolName";"壹体研究院",
                "userId";248
            },
            {
                "className";"一年级(1)班",
                "mobile";"18805817261",
                "realName";"黄新宇",
                "schoolName";"壹体研究院",
                "userId";277
            },
            {
                "className";"一年级(1)班",
                "mobile";"18668073370",
                "realName";"陈小豪",
                "schoolName";"壹体研究院",
                "userId";278
            },
            {
                "className";"一年级(1)班",
                "mobile";"13257002334",
                "realName";"邹雄英",
                "schoolName";"壹体研究院",
                "userId";258
            },
            {
                "className";"一年级(1)班",
                "mobile";"17756410422",
                "realName";"郑岳凡",
                "schoolName";"壹体研究院",
                "userId";296
            },
            {
                "className";"一年级(1)班",
                "mobile";"18368401229",
                "realName";"何浩辉",
                "schoolName";"壹体研究院",
                "userId";317
            },
            {
                "className";"一年级(1)班",
                "mobile";"13009990290",
                "realName";"孙晅",
                "schoolName";"壹体研究院",
                "userId";320
            },
            {
                "className";"一年级(1)班",
                "mobile";"18845876425",
                "realName";"于晶瑶",
                "schoolName";"壹体研究院",
                "userId";324
            },
            {
                "className";"一年级(1)班",
                "mobile";"18956214495",
                "realName";"王子尧",
                "schoolName";"壹体研究院",
                "userId";334
            },
            {
                "className";"一年级(1)班",
                "mobile";"18357197805",
                "realName";"谢狄瞳",
                "schoolName";"壹体研究院",
                "userId";336
            }
        ],
        "total";2214,
        "totalPage";222
    },
    "msg";"成功",
    "timestamp";1640656420039
}