{
    "expect";{
        "msg";"成功",
        "sql";{
            "sports_id";1
        }
    },
    "name";"学生端提交运动：自由跳绳",
    "request";{
        "body";{
            "mode";3,
            "score";500,
            "speed";200,
            "sportsId";1,
            "takeTime";"02:30"
        },
        "headers";{
            "Authorization";"ODU0ZDZkZDMtYWI5Mi00YTNlLWE0OTktNzExMjYzZjkzYWI3",
            "Content-Type";"application/json"
        },
        "method";"post",
        "url";"/v1/sports/submitSports"
    }
}