{
    "code";1,
    "data";{
        "abilities";[
            {
                "evalue";184.03,
                "name";"上肢",
                "numValue";0.0,
                "svalue";184.03
            },
            {
                "evalue";38.81,
                "name";"腹部",
                "numValue";0.0,
                "svalue";38.81
            },
            {
                "evalue";34.4,
                "name";"协调",
                "numValue";0.0,
                "svalue";34.4
            }
        ],
        "backUrl";"http://125.77.202.90:9010/cervix/task/zhiyaobanner@3x.png",
        "comment";"只要开始尝试，总会得到好的结果。",
        "speed";"1",
        "title";"计划终止",
        "totalCalorie";"34.50千卡",
        "totalProject";12,
        "totalTime";"60"
    },
    "msg";"成功",
    "timestamp";1640258308083
}