{
    "code";1,
    "data";[
        {
            "calories";46.0,
            "recordId";52460,
            "result";"400个",
            "sportsDate";"2021-12-23 20:36:26",
            "takeTime";"02:00"
        },
        {
            "calories";23.0,
            "recordId";52454,
            "result";"200个",
            "sportsDate";"2021-12-23 20:36:25",
            "takeTime";"01:00"
        },
        {
            "calories";34.5,
            "recordId";52455,
            "result";"300个",
            "sportsDate";"2021-12-23 20:36:25",
            "takeTime";"01:30"
        },
        {
            "calories";57.5,
            "recordId";52456,
            "result";"500个",
            "sportsDate";"2021-12-23 20:36:25",
            "takeTime";"02:30"
        },
        {
            "calories";34.5,
            "recordId";52453,
            "result";"300个",
            "sportsDate";"2021-12-23 20:36:20",
            "takeTime";"01:00"
        }
    ],
    "msg";"成功",
    "timestamp";1640262986748
}