{
    "expect";{
        "msg";"成功",
        "sql";{
            "teacherName";"None"
        }
    },
    "name";"教师入校申请接口",
    "request";{
        "body";{
            "classId";60064,
            "mobile";13301256666,
            "realName";"岳凡",
            "schoolId";367,
            "userRole";2,
            "validateCode";1234
        },
        "headers";{
            "Authorization";"ZTg5NGQ3ZWItN2JlMS00YTdiLWE2YWQtMmZiYzU4MjI3MmU3",
            "Content-Type";"application/json"
        },
        "method";"post",
        "url";"/v1/school/joinSchool"
    }
}