{
    "code";1,
    "data";{
        "currentPage";1,
        "pageSize";10,
        "records";[
            {
                "className";"一年级(1)班",
                "mobile";"18255555555",
                "realName";"操小二",
                "schoolName";"聚光中心小学",
                "userId";3
            },
            {
                "className";"一年级(1)班",
                "mobile";"14212345678",
                "realName";"郑学生",
                "schoolName";"聚光中心小学",
                "userId";12
            },
            {
                "className";"一年级(1)班",
                "mobile";"14312345678",
                "realName";"郑试",
                "schoolName";"聚光中心小学",
                "userId";13
            },
            {
                "className";"一年级(1)班",
                "mobile";"15770938557",
                "realName";"郑丽君",
                "schoolName";"聚光中心小学",
                "userId";26
            },
            {
                "className";"一年级(2)班",
                "mobile";"15770938557",
                "realName";"郑丽君",
                "schoolName";"聚光中心小学",
                "userId";26
            },
            {
                "className";"三年级(1)班",
                "mobile";"",
                "realName";"肖恩",
                "schoolName";"小花小学",
                "userId";137
            },
            {
                "className";"一年级(1)班",
                "mobile";"17681825526",
                "realName";"刚好点赞",
                "schoolName";"格尔木市第一中学",
                "userId";243
            },
            {
                "className";"三年级(1)班",
                "mobile";"18566660012",
                "realName";"小名",
                "schoolName";"小花小学",
                "userId";87
            },
            {
                "className";"三年级(1)班",
                "mobile";"18566660007",
                "realName";"小虎队",
                "schoolName";"小花小学",
                "userId";246
            },
            {
                "className";"一年级(1)班",
                "mobile";"15770938557",
                "realName";"郑丽君",
                "schoolName";"壹体中学",
                "userId";26
            }
        ],
        "total";28,
        "totalPage";3
    },
    "msg";"成功",
    "timestamp";1640258193467
}