{
    "expect";{
        "msg";"成功",
        "sql";{
            "teacherName";"None"
        }
    },
    "name";"教师入校申请接口",
    "request";{
        "body";{
            "classId";59726,
            "mobile";13301246666,
            "realName";"郑岳凡",
            "schoolId";147,
            "userRole";2,
            "validateCode";1234
        },
        "headers";{
            "Authorization";"OTE4OGVjZWQtMGJiNy00YTAzLWIyN2UtMzMzMGQ5NmVjNWJm",
            "Content-Type";"application/json"
        },
        "method";"post",
        "url";"/v1/school/joinSchool"
    }
}