{
    "code";1,
    "data";[
        {
            "calories";46.0,
            "recordId";52388,
            "result";"400个",
            "sportsDate";"2021-12-23 16:54:52",
            "takeTime";"02:00"
        },
        {
            "calories";23.0,
            "recordId";52382,
            "result";"200个",
            "sportsDate";"2021-12-23 16:54:51",
            "takeTime";"01:00"
        },
        {
            "calories";34.5,
            "recordId";52383,
            "result";"300个",
            "sportsDate";"2021-12-23 16:54:51",
            "takeTime";"01:30"
        },
        {
            "calories";57.5,
            "recordId";52384,
            "result";"500个",
            "sportsDate";"2021-12-23 16:54:51",
            "takeTime";"02:30"
        },
        {
            "calories";34.5,
            "recordId";52381,
            "result";"300个",
            "sportsDate";"2021-12-23 16:54:47",
            "takeTime";"01:00"
        }
    ],
    "msg";"成功",
    "timestamp";1640249693330
}