{
    "code";1,
    "data";{
        "otherItems";[
            {
                "description";"未加入学校",
                "iconUrl";"http://125.77.202.90:9010/cervix/homepage/icon_my_class.webp",
                "jumpUrl";"master://fitness/app/native/selectRole?needLogin=true",
                "title";"我的学校"
            },
            {
                "iconUrl";"http://125.77.202.90:9010/cervix/homepage/icon_sports_record.webp",
                "jumpUrl";"master://fitness/app/web/mine/record?targetUrl=http%3A%2F%2F192.168.0.214%3A9100%2Fgms%2Fphysicalmaster_web%2Findex.html%3FpageId%3D10%26needLogin%3Dtrue",
                "title";"运动记录"
            },
            {
                "iconUrl";"http://125.77.202.90:9010/cervix/homepage/icon_healthy_record.webp",
                "jumpUrl";"master://fitness/app/web/mine/record?targetUrl=http%3A%2F%2F192.168.0.214%3A9100%2Fgms%2Fphysicalmaster_web%2Findex.html%3FpageId%3D13%26needLogin%3Dtrue",
                "title";"训练记录"
            },
            {
                "iconUrl";"http://125.77.202.90:9010/cervix/homepage/icon_task_record.webp",
                "jumpUrl";"master://fitness/app/web/mine/record?targetUrl=http%3A%2F%2F192.168.0.214%3A9100%2Fgms%2F%24%7Bversion%7D%2Fphysicalmaster_web%2Findex.html%3FpageId%3D12%26needLogin%3Dtrue",
                "title";"任务记录"
            },
            {
                "iconUrl";"http://125.77.202.90:9010/cervix/homepage/icon_plan_record@3x.png",
                "jumpUrl";"master://fitness/app/web/mine/record?targetUrl=http%3A%2F%2F192.168.0.214%3A9100%2Fmyplans%3FneedLogin%3Dtrue",
                "title";"计划记录"
            },
            {
                "iconUrl";"http://125.77.202.90:9010/cervix/homepage/icon_achievement.webp",
                "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=11&needLogin=true",
                "title";"我的成就"
            },
            {
                "iconUrl";"http://125.77.202.90:9010/cervix/homepage/me_icon_feedback@3x.png",
                "jumpUrl";"master://fitness/app/native/mine/feedback",
                "title";"问题反馈(QQ群:25722189)"
            }
        ],
        "sportsInfo";{
            "currLevel";75,
            "currProgress";35.0,
            "description";"已超过98.71%的同龄人",
            "iconUrl";"http://125.77.202.90:9010/cervix/homepage/icon_sports_ability.webp",
            "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=9&needLogin=true",
            "targetLevel";75,
            "targetProgress";35.0,
            "title";"运动能力"
        },
        "userInfo";{
            "avatarUrl";"http://125.77.202.90:9010/cervix/header/male.png",
            "gender";1,
            "isBindAlipay";false,
            "isBindMobile";true,
            "isBindQq";false,
            "isBindWx";false,
            "mobile";"13301256666",
            "nickName";"用户名3187",
            "realName";"岳凡凡",
            "unReadMsgTotal";2,
            "userAge";10,
            "userId";1081,
            "userRole";2
        }
    },
    "msg";"成功",
    "timestamp";1640258302606
}