{
    "code";1,
    "data";{
        "abilities";[
            {
                "evalue";50.0,
                "name";"手臂",
                "numValue";50.0,
                "svalue";0
            },
            {
                "evalue";45.0,
                "name";"腿部",
                "numValue";45.0,
                "svalue";0
            },
            {
                "evalue";40.0,
                "name";"上肢",
                "numValue";40.0,
                "svalue";0
            }
        ],
        "backUrl";"http://125.77.202.90:9010/cervix/task/zhiyaobanner@3x.png",
        "comment";"只要开始尝试，总会得到好的结果。",
        "speed";"1",
        "title";"计划终止",
        "totalCalorie";"34.50千卡",
        "totalProject";12,
        "totalTime";"60"
    },
    "msg";"成功",
    "timestamp";1640601515865
}