{
    "expect";{
        "msg";"成功",
        "sql";{
            "sports_id";2
        }
    },
    "name";"提交运动：计时跑步20秒",
    "request";{
        "body";{
            "distance";200,
            "mode";1,
            "speed";600,
            "sportsId";2,
            "takeTime";"00:20"
        },
        "headers";{
            "Authorization";"Y2U2MGIwNjAtY2RiYS00MTM5LWI2Y2MtYTgxMzM2OGJlNjQ5",
            "Content-Type";"application/json"
        },
        "method";"post",
        "url";"/v1/sports/submitSports"
    }
}