{
    "code";1,
    "data";{
        "attrsMap";{
            "成绩(个)";400,
            "消耗(千卡)";46.0,
            "用时";"02:00",
            "配速(个/分钟)";200.0
        },
        "avatarUrl";"http://125.77.202.90:9010/cervix/header/female.png",
        "checkPop";true,
        "medal";"http://125.77.202.90:9010/cervix/grade/bg_grade_s@3x.png",
        "nickName";"用户名1551",
        "realName";"郑岳凡",
        "recordId";437315,
        "single";{
            "before";0,
            "current";100,
            "last";99,
            "next";100,
            "originalBar";"1",
            "originalLevel";"100",
            "rise";0.0,
            "targetBar";"1",
            "targetLevel";"100",
            "title";"跳绳能力"
        },
        "sports";{
            "before";59.6,
            "current";96.6,
            "last";96,
            "next";97,
            "originalBar";"59.6000",
            "originalLevel";"96",
            "rise";0.004,
            "targetBar";"60.00",
            "targetLevel";"96",
            "title";"运动能力"
        },
        "sportsId";1,
        "swValue";2,
        "title";"跳绳",
        "userId";3577,
        "videoCoverUrl";"",
        "videoUrl";""
    },
    "msg";"成功",
    "timestamp";1640598471828
}