{
    "expect";{
        "msg";"成功",
        "sql";{
            "studentName";"郑学生"
        }
    },
    "name";"学生入班申请接口",
    "request";{
        "body";{
            "classId";60063,
            "realName";"郑学生",
            "schoolId";366,
            "studentNo";6666,
            "userRole";1
        },
        "headers";{
            "Authorization";"MzAwODk4YTAtNTdlYy00N2NlLWE0MGItOTI5NzhlMDQxYjA5",
            "Content-Type";"application/json"
        },
        "method";"post",
        "url";"/v1/school/joinClass"
    }
}