{
    "code";1,
    "data";[
        {
            "calories";46.0,
            "recordId";437338,
            "result";"400个",
            "sportsDate";"2021-12-27 18:38:42",
            "takeTime";"02:00"
        },
        {
            "calories";34.5,
            "recordId";437333,
            "result";"300个",
            "sportsDate";"2021-12-27 18:38:41",
            "takeTime";"01:30"
        },
        {
            "calories";57.5,
            "recordId";437334,
            "result";"500个",
            "sportsDate";"2021-12-27 18:38:41",
            "takeTime";"02:30"
        },
        {
            "calories";23.0,
            "recordId";437332,
            "result";"200个",
            "sportsDate";"2021-12-27 18:38:40",
            "takeTime";"01:00"
        },
        {
            "calories";34.5,
            "recordId";437330,
            "result";"300个",
            "sportsDate";"2021-12-27 18:38:35",
            "takeTime";"01:00"
        }
    ],
    "msg";"成功",
    "timestamp";1640601522801
}