{
    "expect";{
        "msg";"成功",
        "sql";{
            "studentName";"None"
        }
    },
    "name";"学生入班申请接口",
    "request";{
        "body";{
            "classId";60070,
            "realName";"郑学生",
            "schoolId";373,
            "studentNo";6666,
            "userRole";1
        },
        "headers";{
            "Authorization";"ODE2YWJmNmYtNTZkZi00MjAyLWI3M2YtYjg5MzQ4MGRiMjI3",
            "Content-Type";"application/json"
        },
        "method";"post",
        "url";"/v1/school/joinClass"
    }
}