{
    "code";1,
    "data";[
        {
            "createTime";"2021-12-23T16:35:10",
            "createTimeStr";"2021-12-23",
            "endDate";"2021-12-23T23:59:59",
            "evaluate";"D",
            "id";"1473935199774576640",
            "relationId";126,
            "speed";"0",
            "status";"1",
            "title";"体育作业",
            "type";"3",
            "userId";1045
        },
        {
            "createTime";"2021-12-23T00:00:24",
            "createTimeStr";"2021-12-23",
            "endDate";"2021-12-23T23:59:59",
            "evaluate";"D",
            "id";"1473684855857483776",
            "relationId";121,
            "speed";"0",
            "status";"1",
            "title";"体育作业",
            "type";"3",
            "userId";1045
        },
        {
            "createTime";"2021-12-23T00:00:24",
            "createTimeStr";"2021-12-23",
            "endDate";"2021-12-23T23:59:59",
            "evaluate";"D",
            "id";"1473684856096559104",
            "relationId";122,
            "speed";"0",
            "status";"1",
            "title";"体育作业",
            "type";"3",
            "userId";1045
        },
        {
            "createTime";"2021-12-23T00:00:23",
            "createTimeStr";"2021-12-23",
            "endDate";"2021-12-23T23:59:59",
            "evaluate";"D",
            "id";"1473684855601631232",
            "relationId";120,
            "speed";"0",
            "status";"1",
            "title";"体育作业",
            "type";"3",
            "userId";1045
        },
        {
            "createTime";"2021-12-22T16:23:44",
            "createTimeStr";"2021-12-22",
            "endDate";"2021-12-22T23:59:59",
            "evaluate";"S",
            "id";"1473569934129893376",
            "relationId";123,
            "speed";"100",
            "status";"3",
            "title";"体育作业",
            "type";"3",
            "userId";1045
        },
        {
            "createTime";"2021-12-22T16:22:04",
            "createTimeStr";"2021-12-22",
            "endDate";"2021-12-22T23:59:59",
            "evaluate";"D",
            "id";"1473569512673644544",
            "relationId";123,
            "speed";"0",
            "status";"2",
            "title";"体育作业",
            "type";"3",
            "userId";1045
        },
        {
            "createTime";"2021-12-22T16:20:38",
            "createTimeStr";"2021-12-22",
            "endDate";"2021-12-22T23:59:59",
            "evaluate";"D",
            "id";"1473569153561530368",
            "relationId";123,
            "speed";"0",
            "status";"2",
            "title";"体育作业",
            "type";"3",
            "userId";1045
        },
        {
            "createTime";"2021-12-22T16:13:01",
            "createTimeStr";"2021-12-22",
            "endDate";"2021-12-22T23:59:59",
            "evaluate";"S",
            "id";"1473567236957540352",
            "relationId";123,
            "speed";"100",
            "status";"3",
            "title";"体育作业",
            "type";"3",
            "userId";1045
        },
        {
            "createTime";"2021-12-22T15:56:19",
            "createTimeStr";"2021-12-22",
            "endDate";"2021-12-22T23:59:59",
            "evaluate";"D",
            "id";"1473563032490741760",
            "relationId";125,
            "speed";"0",
            "status";"2",
            "title";"体育作业",
            "type";"3",
            "userId";1045
        },
        {
            "createTime";"2021-12-22T15:56:14",
            "createTimeStr";"2021-12-22",
            "endDate";"2021-12-22T23:59:59",
            "evaluate";"D",
            "id";"1473563013318578176",
            "relationId";124,
            "speed";"0",
            "status";"2",
            "title";"体育作业",
            "type";"3",
            "userId";1045
        }
    ],
    "msg";"成功",
    "timestamp";1640248512560
}