{
    "code";1,
    "data";{
        "plan";{
            "planId";206,
            "planList";[
                {
                    "currentDate";"12-24",
                    "currentDateYY";"2021-12-24",
                    "id";4714,
                    "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=23&planId=206&dateStr=2021-12-24",
                    "planId";206,
                    "ruleInfo";"44,45,46,47",
                    "status";1,
                    "title";"跳绳速成计划",
                    "todayStatus";1,
                    "weekDate";5,
                    "weekDateStr";"周五"
                },
                {
                    "currentDate";"12-25",
                    "currentDateYY";"2021-12-25",
                    "id";4715,
                    "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=23&planId=206&dateStr=2021-12-25",
                    "planId";206,
                    "ruleInfo";"48,49,50,51",
                    "status";0,
                    "title";"跳绳速成计划",
                    "todayStatus";1,
                    "weekDate";6,
                    "weekDateStr";"周六"
                },
                {
                    "currentDate";"12-26",
                    "currentDateYY";"2021-12-26",
                    "id";4716,
                    "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=23&planId=206&dateStr=2021-12-26",
                    "planId";206,
                    "ruleInfo";"52,53,54,55",
                    "status";0,
                    "title";"跳绳速成计划",
                    "todayStatus";1,
                    "weekDate";7,
                    "weekDateStr";"周日"
                },
                {
                    "currentDate";"12-27",
                    "currentDateYY";"2021-12-27",
                    "id";4717,
                    "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=23&planId=206&dateStr=2021-12-27",
                    "planId";206,
                    "ruleInfo";"25,26,27,28",
                    "status";0,
                    "title";"跳绳速成计划",
                    "todayStatus";1,
                    "weekDate";1,
                    "weekDateStr";"周一"
                },
                {
                    "currentDate";"12-28",
                    "currentDateYY";"2021-12-28",
                    "id";4718,
                    "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=23&planId=206&dateStr=2021-12-28",
                    "planId";206,
                    "ruleInfo";"32,33,34,35",
                    "status";0,
                    "title";"跳绳速成计划",
                    "todayStatus";1,
                    "weekDate";2,
                    "weekDateStr";"周二"
                },
                {
                    "currentDate";"12-29",
                    "currentDateYY";"2021-12-29",
                    "id";4719,
                    "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=23&planId=206&dateStr=2021-12-29",
                    "planId";206,
                    "ruleInfo";"36,37,38,39",
                    "status";0,
                    "title";"跳绳速成计划",
                    "todayStatus";1,
                    "weekDate";3,
                    "weekDateStr";"周三"
                },
                {
                    "currentDate";"12-30",
                    "currentDateYY";"2021-12-30",
                    "id";4720,
                    "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=23&planId=206&dateStr=2021-12-30",
                    "planId";206,
                    "ruleInfo";"40,41,42,43",
                    "status";0,
                    "title";"跳绳速成计划",
                    "todayStatus";1,
                    "weekDate";4,
                    "weekDateStr";"周四"
                }
            ],
            "planStatus";1,
            "planTitle";"跳绳速成计划"
        },
        "task";[
            {
                "createTime";"2021-12-24T20:38:35",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1474358843805929472",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";206,
                "second";12083,
                "speed";"0",
                "status";"1",
                "title";"计划目标",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=23&planId=206&dateStr=2021-12-24",
                "userId";1092
            },
            {
                "flag";2,
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "title";"创建您的每日任务",
                "type";"2"
            }
        ]
    },
    "msg";"成功",
    "timestamp";1640349516169
}