{
    "code";1,
    "data";{
        "checkPop";true,
        "evaluate";"D",
        "list";[
            {
                "createTime";"2021-12-24T20:38:37",
                "duration";"1分钟",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"S",
                "groupNum";"1",
                "homeworkProjectId";1,
                "homeworkProjectName";"跳绳",
                "homeworkTaskResultRecordBOs";[
                    {
                        "calories";34.5,
                        "createTime";"2021-12-24T20:38:37",
                        "evaluate";"S",
                        "id";1474358854199685120,
                        "score";"300",
                        "sportRecordId";52497,
                        "status";2,
                        "taskItemId";1474358851120930816,
                        "updateTime";"2021-12-24T20:38:37",
                        "userId";1093
                    }
                ],
                "id";1474358851120930816,
                "idStr";"1474358851120930816",
                "plot";"https://files.one-sports.net/cervix/video/Skipping.png",
                "status";2,
                "taskId";1474358851112407040,
                "taskIdStr";"1474358851112407040",
                "timeType";1,
                "type";1,
                "updateTime";"2021-12-24T20:38:37",
                "video";"https://files.one-sports.net/cervix/video/Skipping.mp4"
            },
            {
                "count";"100m",
                "createTime";"2021-12-24T20:38:37",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"D",
                "groupNum";"1",
                "homeworkProjectId";2,
                "homeworkProjectName";"跑步",
                "homeworkTaskResultRecordBOs";[],
                "id";1474358851133513728,
                "idStr";"1474358851133513728",
                "plot";"https://files.one-sports.net/cervix/video/Runing.png",
                "status";1,
                "taskId";1474358851112407040,
                "taskIdStr";"1474358851112407040",
                "timeType";2,
                "type";2,
                "updateTime";"2021-12-24T20:38:37",
                "video";"https://files.one-sports.net/cervix/video/Runing.mp4"
            }
        ],
        "speed";"50",
        "status";1,
        "surplusTime";"12081",
        "swValue";2,
        "teacherName";"郑岳凡老师",
        "title";"今日体育作业"
    },
    "msg";"成功",
    "timestamp";1640349518322
}