{
    "code";1,
    "data";[
        {
            "createTime";"2021-12-23",
            "id";"1473684855857483776",
            "title";"体育作业",
            "type";3,
            "userId";1045
        },
        {
            "createTime";"2021-12-23",
            "id";"1473684856096559104",
            "title";"体育作业",
            "type";3,
            "userId";1045
        },
        {
            "createTime";"2021-12-23",
            "id";"1473684855601631232",
            "title";"体育作业",
            "type";3,
            "userId";1045
        },
        {
            "createTime";"2021-12-23",
            "id";"1473684791701409792",
            "title";"每日目标",
            "type";2,
            "userId";1045
        },
        {
            "createTime";"2021-12-23",
            "id";"1473684791890153472",
            "title";"每日目标",
            "type";2,
            "userId";1045
        },
        {
            "createTime";"2021-12-23",
            "id";"1473684791542026240",
            "title";"每日目标",
            "type";2,
            "userId";1045
        },
        {
            "createTime";"2021-12-22",
            "id";"1473569934129893376",
            "title";"体育作业",
            "type";3,
            "userId";1045
        },
        {
            "createTime";"2021-12-22",
            "id";"1473569512673644544",
            "title";"体育作业",
            "type";3,
            "userId";1045
        },
        {
            "createTime";"2021-12-22",
            "id";"1473569153561530368",
            "title";"体育作业",
            "type";3,
            "userId";1045
        },
        {
            "createTime";"2021-12-22",
            "id";"1473567236957540352",
            "title";"体育作业",
            "type";3,
            "userId";1045
        }
    ],
    "msg";"成功",
    "timestamp";1640248507369
}