{
    "expect";{
        "msg";"成功",
        "sql";{
            "studentName";"None"
        }
    },
    "name";"学生入班申请接口",
    "request";{
        "body";{
            "classId";59726,
            "realName";"郑学生",
            "schoolId";147,
            "studentNo";6666,
            "userRole";1
        },
        "headers";{
            "Authorization";"MjE0OWU0NmItOTcwMi00ODUzLWEwYTgtODhmYmEwYjg3NTVi",
            "Content-Type";"application/json"
        },
        "method";"post",
        "url";"/v1/school/joinClass"
    }
}