{
    "code";1,
    "data";[
        {
            "createTime";"2021-12-23T20:36:21",
            "createTimeStr";"2021-12-23",
            "endDate";"2021-12-23T23:59:59",
            "evaluate";"D",
            "id";"1473995895774253056",
            "relationId";139,
            "speed";"0",
            "status";"1",
            "title";"体育作业",
            "type";"3",
            "userId";1086
        },
        {
            "createTime";"2021-12-23T20:36:21",
            "createTimeStr";"2021-12-23",
            "endDate";"2021-12-23T23:59:59",
            "evaluate";"D",
            "id";"1473995894419492864",
            "relationId";138,
            "speed";"0",
            "status";"1",
            "title";"体育作业",
            "type";"3",
            "userId";1086
        }
    ],
    "msg";"成功",
    "timestamp";1640262982817
}