{
    "code";1,
    "data";[
        {
            "createTime";"2021-12-27T18:38:36",
            "createTimeStr";"2021-12-27",
            "endDate";"2021-12-27T23:59:59",
            "evaluate";"D",
            "id";"1475415812935389184",
            "relationId";102,
            "speed";"50",
            "status";"1",
            "title";"体育作业",
            "type";"3",
            "userId";3580
        },
        {
            "createTime";"2021-12-27T18:38:36",
            "createTimeStr";"2021-12-27",
            "endDate";"2021-12-27T23:59:59",
            "evaluate";"D",
            "id";"1475415811551268864",
            "relationId";101,
            "speed";"0",
            "status";"1",
            "title";"体育作业",
            "type";"3",
            "userId";3580
        }
    ],
    "msg";"成功",
    "timestamp";1640601518054
}