{
    "code";1,
    "data";{
        "id";2490,
        "motionStrength";3,
        "motionTarget";23,
        "motionTime";1,
        "planLength";3,
        "speed";"0",
        "status";1,
        "title";"跳绳速成计划",
        "userId";3579,
        "weekList";[
            {
                "weekOfDate";"第一周",
                "weekOfList";[
                    {
                        "currentDate";"12-27",
                        "currentDateYY";"2021-12-27",
                        "id";52632,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2021-12-27",
                        "planId";2490,
                        "ruleInfo";"25,26,27,28",
                        "status";1,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";1,
                        "weekDateStr";"周一"
                    },
                    {
                        "currentDate";"12-28",
                        "currentDateYY";"2021-12-28",
                        "id";52633,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2021-12-28",
                        "planId";2490,
                        "ruleInfo";"32,33,34,35",
                        "status";0,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";2,
                        "weekDateStr";"周二"
                    },
                    {
                        "currentDate";"12-29",
                        "currentDateYY";"2021-12-29",
                        "id";52634,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2021-12-29",
                        "planId";2490,
                        "ruleInfo";"36,37,38,39",
                        "status";0,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";3,
                        "weekDateStr";"周三"
                    },
                    {
                        "currentDate";"12-30",
                        "currentDateYY";"2021-12-30",
                        "id";52635,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2021-12-30",
                        "planId";2490,
                        "ruleInfo";"40,41,42,43",
                        "status";0,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";4,
                        "weekDateStr";"周四"
                    },
                    {
                        "currentDate";"12-31",
                        "currentDateYY";"2021-12-31",
                        "id";52636,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2021-12-31",
                        "planId";2490,
                        "ruleInfo";"44,45,46,47",
                        "status";0,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";5,
                        "weekDateStr";"周五"
                    },
                    {
                        "currentDate";"01-01",
                        "currentDateYY";"2022-01-01",
                        "id";52637,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2022-01-01",
                        "planId";2490,
                        "ruleInfo";"48,49,50,51",
                        "status";0,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";6,
                        "weekDateStr";"周六"
                    },
                    {
                        "currentDate";"01-02",
                        "currentDateYY";"2022-01-02",
                        "id";52638,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2022-01-02",
                        "planId";2490,
                        "ruleInfo";"52,53,54,55",
                        "status";0,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";7,
                        "weekDateStr";"周日"
                    }
                ]
            },
            {
                "weekOfDate";"第二周",
                "weekOfList";[
                    {
                        "currentDate";"01-03",
                        "currentDateYY";"2022-01-03",
                        "id";52639,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2022-01-03",
                        "planId";2490,
                        "ruleInfo";"56,57,58,59",
                        "status";0,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";1,
                        "weekDateStr";"周一"
                    },
                    {
                        "currentDate";"01-04",
                        "currentDateYY";"2022-01-04",
                        "id";52640,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2022-01-04",
                        "planId";2490,
                        "ruleInfo";"60,61,62,63",
                        "status";0,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";2,
                        "weekDateStr";"周二"
                    },
                    {
                        "currentDate";"01-05",
                        "currentDateYY";"2022-01-05",
                        "id";52641,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2022-01-05",
                        "planId";2490,
                        "ruleInfo";"64,65,66,67",
                        "status";0,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";3,
                        "weekDateStr";"周三"
                    },
                    {
                        "currentDate";"01-06",
                        "currentDateYY";"2022-01-06",
                        "id";52642,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2022-01-06",
                        "planId";2490,
                        "ruleInfo";"68,69,70,71",
                        "status";0,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";4,
                        "weekDateStr";"周四"
                    },
                    {
                        "currentDate";"01-07",
                        "currentDateYY";"2022-01-07",
                        "id";52643,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2022-01-07",
                        "planId";2490,
                        "ruleInfo";"72,73,74,75",
                        "status";0,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";5,
                        "weekDateStr";"周五"
                    },
                    {
                        "currentDate";"01-08",
                        "currentDateYY";"2022-01-08",
                        "id";52644,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2022-01-08",
                        "planId";2490,
                        "ruleInfo";"76,77,78,79",
                        "status";0,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";6,
                        "weekDateStr";"周六"
                    },
                    {
                        "currentDate";"01-09",
                        "currentDateYY";"2022-01-09",
                        "id";52645,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2022-01-09",
                        "planId";2490,
                        "ruleInfo";"80,81,82,83",
                        "status";0,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";7,
                        "weekDateStr";"周日"
                    }
                ]
            },
            {
                "weekOfDate";"第三周",
                "weekOfList";[
                    {
                        "currentDate";"01-10",
                        "currentDateYY";"2022-01-10",
                        "id";52646,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2022-01-10",
                        "planId";2490,
                        "ruleInfo";"84,85,86,87",
                        "status";0,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";1,
                        "weekDateStr";"周一"
                    },
                    {
                        "currentDate";"01-11",
                        "currentDateYY";"2022-01-11",
                        "id";52647,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2022-01-11",
                        "planId";2490,
                        "ruleInfo";"88,89,90,91",
                        "status";0,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";2,
                        "weekDateStr";"周二"
                    },
                    {
                        "currentDate";"01-12",
                        "currentDateYY";"2022-01-12",
                        "id";52648,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2022-01-12",
                        "planId";2490,
                        "ruleInfo";"92,93,94,95",
                        "status";0,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";3,
                        "weekDateStr";"周三"
                    },
                    {
                        "currentDate";"01-13",
                        "currentDateYY";"2022-01-13",
                        "id";52649,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2022-01-13",
                        "planId";2490,
                        "ruleInfo";"96,97,98,99",
                        "status";0,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";4,
                        "weekDateStr";"周四"
                    },
                    {
                        "currentDate";"01-14",
                        "currentDateYY";"2022-01-14",
                        "id";52650,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2022-01-14",
                        "planId";2490,
                        "ruleInfo";"100,101,102,103",
                        "status";0,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";5,
                        "weekDateStr";"周五"
                    },
                    {
                        "currentDate";"01-15",
                        "currentDateYY";"2022-01-15",
                        "id";52651,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2022-01-15",
                        "planId";2490,
                        "ruleInfo";"104,105,106,107",
                        "status";0,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";6,
                        "weekDateStr";"周六"
                    },
                    {
                        "currentDate";"01-16",
                        "currentDateYY";"2022-01-16",
                        "id";52652,
                        "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2490&dateStr=2022-01-16",
                        "planId";2490,
                        "ruleInfo";"108,109,110,111",
                        "status";0,
                        "title";"跳绳速成计划",
                        "todayStatus";1,
                        "weekDate";7,
                        "weekDateStr";"周日"
                    }
                ]
            }
        ]
    },
    "msg";"成功",
    "timestamp";1640601514780
}