{
    "code";1,
    "data";[
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";129,
            "isToday";1,
            "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=19&homeworkId=957&dateStr=2021-12-23",
            "publishRecordId";957,
            "speed";"0",
            "status";"1",
            "surplusTime";"25511",
            "teacherName";"岳凡老师",
            "title";"体育作业",
            "totalClazzNum";0
        },
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";128,
            "isToday";1,
            "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=19&homeworkId=956&dateStr=2021-12-23",
            "publishRecordId";956,
            "speed";"0",
            "status";"1",
            "surplusTime";"25511",
            "teacherName";"岳凡老师",
            "title";"体育作业",
            "totalClazzNum";0
        }
    ],
    "msg";"成功",
    "timestamp";1640249688936
}