{
    "code";1,
    "data";[
        {
            "classItems";[
                {
                    "classId";60072,
                    "className";"一年级(1)班",
                    "gradeId";539,
                    "gradeName";"一年级",
                    "schoolId";375,
                    "schoolName";"Testing测试学院"
                }
            ],
            "gradeId";539,
            "gradeName";"一年级",
            "schoolId";375
        }
    ],
    "msg";"成功",
    "timestamp";1640349518404
}