{
    "code";1,
    "data";[
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";123,
            "isToday";1,
            "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=19&homeworkId=934&dateStr=2021-12-22",
            "publishRecordId";934,
            "speed";"0",
            "status";"1",
            "surplusTime";"-59712",
            "title";"体育作业",
            "totalClazzNum";0
        },
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";123,
            "isToday";1,
            "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=19&homeworkId=933&dateStr=2021-12-22",
            "publishRecordId";933,
            "speed";"0",
            "status";"1",
            "surplusTime";"-59712",
            "title";"体育作业",
            "totalClazzNum";0
        },
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";123,
            "isToday";1,
            "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=19&homeworkId=932&dateStr=2021-12-22",
            "publishRecordId";932,
            "speed";"0",
            "status";"1",
            "surplusTime";"-59712",
            "title";"体育作业",
            "totalClazzNum";0
        },
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";123,
            "isToday";1,
            "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=19&homeworkId=931&dateStr=2021-12-22",
            "publishRecordId";931,
            "speed";"100",
            "status";"3",
            "surplusTime";"已完成",
            "title";"体育作业",
            "totalClazzNum";0
        },
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";125,
            "isToday";1,
            "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=19&homeworkId=930&dateStr=2021-12-22",
            "publishRecordId";930,
            "speed";"0",
            "status";"1",
            "surplusTime";"-59712",
            "title";"体育作业",
            "totalClazzNum";0
        },
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";124,
            "isToday";1,
            "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=19&homeworkId=929&dateStr=2021-12-22",
            "publishRecordId";929,
            "speed";"0",
            "status";"1",
            "surplusTime";"-59712",
            "title";"体育作业",
            "totalClazzNum";0
        },
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";122,
            "isToday";1,
            "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=19&homeworkId=928&dateStr=2021-12-22",
            "publishRecordId";928,
            "speed";"0",
            "status";"1",
            "surplusTime";"-59712",
            "title";"体育作业",
            "totalClazzNum";0
        },
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";121,
            "isToday";1,
            "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=19&homeworkId=927&dateStr=2021-12-22",
            "publishRecordId";927,
            "speed";"0",
            "status";"1",
            "surplusTime";"-59712",
            "title";"体育作业",
            "totalClazzNum";0
        },
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";120,
            "isToday";1,
            "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=19&homeworkId=926&dateStr=2021-12-22",
            "publishRecordId";926,
            "speed";"0",
            "status";"1",
            "surplusTime";"-59712",
            "title";"体育作业",
            "totalClazzNum";0
        }
    ],
    "msg";"成功",
    "timestamp";1640248511123
}