{
    "code";1,
    "data";[
        {
            "childProjects";[
                {
                    "id";1,
                    "modes";[
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"00:30",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"01:00",
                                        "defaulted";true
                                    },
                                    {
                                        "contentName";"02:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"03:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"04:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"05:00",
                                        "defaulted";false
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";false,
                            "mode";1,
                            "title";"计时"
                        },
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"100个",
                                        "defaulted";true
                                    },
                                    {
                                        "contentName";"200个",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"300个",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"400个",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"500个",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"1000个",
                                        "defaulted";false
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";true,
                            "mode";2,
                            "title";"计数"
                        }
                    ],
                    "name";"跳绳"
                },
                {
                    "id";2,
                    "modes";[
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"01:00",
                                        "defaulted";true
                                    },
                                    {
                                        "contentName";"02:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"03:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"04:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"05:00",
                                        "defaulted";false
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";false,
                            "mode";1,
                            "title";"计时"
                        },
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"50m",
                                        "defaulted";true
                                    },
                                    {
                                        "contentName";"100m",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"200m",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"400m",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"800m",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"1000m",
                                        "defaulted";false
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";true,
                            "mode";2,
                            "title";"计数"
                        }
                    ],
                    "name";"跑步"
                }
            ],
            "groupName";"项目"
        },
        {
            "childProjects";[
                {
                    "id";3,
                    "modes";[
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"00:30",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"01:00",
                                        "defaulted";true
                                    },
                                    {
                                        "contentName";"02:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"03:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"04:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"05:00",
                                        "defaulted";false
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";false,
                            "mode";1,
                            "title";"计时"
                        },
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"20个",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"40个",
                                        "defaulted";true
                                    },
                                    {
                                        "contentName";"60个",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"80个",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"100个",
                                        "defaulted";false
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";true,
                            "mode";2,
                            "title";"计数"
                        }
                    ],
                    "name";"开合跳"
                },
                {
                    "id";4,
                    "modes";[
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"00:30",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"01:00",
                                        "defaulted";true
                                    },
                                    {
                                        "contentName";"02:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"03:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"04:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"05:00",
                                        "defaulted";false
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";false,
                            "mode";1,
                            "title";"计时"
                        },
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"20个",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"40个",
                                        "defaulted";true
                                    },
                                    {
                                        "contentName";"60个",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"80个",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"100个",
                                        "defaulted";false
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";true,
                            "mode";2,
                            "title";"计数"
                        }
                    ],
                    "name";"蹲起"
                },
                {
                    "id";7,
                    "modes";[
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"00:30",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"01:00",
                                        "defaulted";true
                                    },
                                    {
                                        "contentName";"02:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"03:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"04:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"05:00",
                                        "defaulted";false
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";true,
                            "mode";1,
                            "title";"计时"
                        },
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"20个",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"40个",
                                        "defaulted";true
                                    },
                                    {
                                        "contentName";"60个",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"80个",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"100个",
                                        "defaulted";false
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";false,
                            "mode";2,
                            "title";"计数"
                        }
                    ],
                    "name";"双臂绕环"
                },
                {
                    "id";8,
                    "modes";[
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"00:30",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"01:00",
                                        "defaulted";true
                                    },
                                    {
                                        "contentName";"02:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"03:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"04:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"05:00",
                                        "defaulted";false
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";true,
                            "mode";1,
                            "title";"计时"
                        }
                    ],
                    "name";"平板支撑"
                },
                {
                    "id";10,
                    "modes";[
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"01:00",
                                        "defaulted";true
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";true,
                            "mode";1,
                            "title";"计时"
                        }
                    ],
                    "name";"手部摸球训练"
                },
                {
                    "id";11,
                    "modes";[
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"01:00",
                                        "defaulted";true
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";true,
                            "mode";1,
                            "title";"计时"
                        }
                    ],
                    "name";"脚部摸球训练"
                },
                {
                    "id";12,
                    "modes";[
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"01:00",
                                        "defaulted";true
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";true,
                            "mode";1,
                            "title";"计时"
                        }
                    ],
                    "name";"顺序摸球训练"
                },
                {
                    "id";13,
                    "modes";[
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"01:00",
                                        "defaulted";true
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";true,
                            "mode";1,
                            "title";"计时"
                        }
                    ],
                    "name";"静态姿势训练"
                },
                {
                    "id";14,
                    "modes";[
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"01:00",
                                        "defaulted";true
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";true,
                            "mode";1,
                            "title";"计时"
                        }
                    ],
                    "name";"横移训练"
                },
                {
                    "id";15,
                    "modes";[
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"01:00",
                                        "defaulted";true
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";true,
                            "mode";1,
                            "title";"计时"
                        }
                    ],
                    "name";"颠球训练"
                },
                {
                    "id";16,
                    "modes";[
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"01:00",
                                        "defaulted";true
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";true,
                            "mode";1,
                            "title";"计时"
                        }
                    ],
                    "name";"单脚站立"
                },
                {
                    "id";17,
                    "modes";[
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"01:00",
                                        "defaulted";true
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";true,
                            "mode";1,
                            "title";"计时"
                        }
                    ],
                    "name";"反应力训练"
                },
                {
                    "id";18,
                    "modes";[
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"01:00",
                                        "defaulted";true
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";true,
                            "mode";1,
                            "title";"计时"
                        }
                    ],
                    "name";"入框训练"
                },
                {
                    "id";19,
                    "modes";[
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"01:00",
                                        "defaulted";true
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";true,
                            "mode";1,
                            "title";"计时"
                        }
                    ],
                    "name";"躲避障碍训练"
                },
                {
                    "id";29,
                    "modes";[
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"00:30",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"01:00",
                                        "defaulted";true
                                    },
                                    {
                                        "contentName";"02:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"03:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"04:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"05:00",
                                        "defaulted";false
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";false,
                            "mode";1,
                            "title";"计时"
                        },
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"20个",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"40个",
                                        "defaulted";true
                                    },
                                    {
                                        "contentName";"60个",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"80个",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"100个",
                                        "defaulted";false
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";true,
                            "mode";2,
                            "title";"计数"
                        }
                    ],
                    "name";"仰卧起坐"
                },
                {
                    "id";30,
                    "modes";[
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"00:30",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"01:00",
                                        "defaulted";true
                                    },
                                    {
                                        "contentName";"02:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"03:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"04:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"05:00",
                                        "defaulted";false
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";false,
                            "mode";1,
                            "title";"计时"
                        },
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"20个",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"40个",
                                        "defaulted";true
                                    },
                                    {
                                        "contentName";"60个",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"80个",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"100个",
                                        "defaulted";false
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";true,
                            "mode";2,
                            "title";"计数"
                        }
                    ],
                    "name";"俯卧撑"
                },
                {
                    "id";31,
                    "modes";[
                        {
                            "dataContent";[
                                [
                                    {
                                        "contentName";"00:30",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"01:00",
                                        "defaulted";true
                                    },
                                    {
                                        "contentName";"02:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"03:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"04:00",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"05:00",
                                        "defaulted";false
                                    }
                                ],
                                [
                                    {
                                        "contentName";"1组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"2组",
                                        "defaulted";false
                                    },
                                    {
                                        "contentName";"3组",
                                        "defaulted";true
                                    }
                                ]
                            ],
                            "defaulted";true,
                            "mode";1,
                            "title";"计时"
                        }
                    ],
                    "name";"坐位体前屈"
                }
            ],
            "groupName";"训练"
        }
    ],
    "msg";"成功",
    "timestamp";1640258309204
}