{
    "code";1,
    "data";{
        "plan";{
            "planId";2491,
            "planList";[
                {
                    "currentDate";"12-28",
                    "currentDateYY";"2021-12-28",
                    "id";52653,
                    "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2491&dateStr=2021-12-28",
                    "planId";2491,
                    "ruleInfo";"32,33,34,35",
                    "status";1,
                    "title";"跳绳速成计划",
                    "todayStatus";1,
                    "weekDate";2,
                    "weekDateStr";"周二"
                },
                {
                    "currentDate";"12-29",
                    "currentDateYY";"2021-12-29",
                    "id";52654,
                    "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2491&dateStr=2021-12-29",
                    "planId";2491,
                    "ruleInfo";"36,37,38,39",
                    "status";0,
                    "title";"跳绳速成计划",
                    "todayStatus";1,
                    "weekDate";3,
                    "weekDateStr";"周三"
                },
                {
                    "currentDate";"12-30",
                    "currentDateYY";"2021-12-30",
                    "id";52655,
                    "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2491&dateStr=2021-12-30",
                    "planId";2491,
                    "ruleInfo";"40,41,42,43",
                    "status";0,
                    "title";"跳绳速成计划",
                    "todayStatus";1,
                    "weekDate";4,
                    "weekDateStr";"周四"
                },
                {
                    "currentDate";"12-31",
                    "currentDateYY";"2021-12-31",
                    "id";52656,
                    "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2491&dateStr=2021-12-31",
                    "planId";2491,
                    "ruleInfo";"44,45,46,47",
                    "status";0,
                    "title";"跳绳速成计划",
                    "todayStatus";1,
                    "weekDate";5,
                    "weekDateStr";"周五"
                },
                {
                    "currentDate";"01-01",
                    "currentDateYY";"2022-01-01",
                    "id";52657,
                    "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2491&dateStr=2022-01-01",
                    "planId";2491,
                    "ruleInfo";"48,49,50,51",
                    "status";0,
                    "title";"跳绳速成计划",
                    "todayStatus";1,
                    "weekDate";6,
                    "weekDateStr";"周六"
                },
                {
                    "currentDate";"01-02",
                    "currentDateYY";"2022-01-02",
                    "id";52658,
                    "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2491&dateStr=2022-01-02",
                    "planId";2491,
                    "ruleInfo";"52,53,54,55",
                    "status";0,
                    "title";"跳绳速成计划",
                    "todayStatus";1,
                    "weekDate";7,
                    "weekDateStr";"周日"
                },
                {
                    "currentDate";"01-03",
                    "currentDateYY";"2022-01-03",
                    "id";52659,
                    "jumpUrl";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2491&dateStr=2022-01-03",
                    "planId";2491,
                    "ruleInfo";"25,26,27,28",
                    "status";0,
                    "title";"跳绳速成计划",
                    "todayStatus";1,
                    "weekDate";1,
                    "weekDateStr";"周一"
                }
            ],
            "planStatus";1,
            "planTitle";"跳绳速成计划"
        },
        "task";[
            {
                "createTime";"2021-12-28T09:53:42",
                "endDate";"2021-12-28T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1475646104845553664",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";2491,
                "second";50777,
                "speed";"0",
                "status";"1",
                "title";"计划目标",
                "url";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=23&planId=2491&dateStr=2021-12-28",
                "userId";3582
            },
            {
                "flag";2,
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "title";"创建您的每日任务",
                "type";"2"
            }
        ]
    },
    "msg";"成功",
    "timestamp";1640656423060
}