{
    "code";1,
    "data";{
        "avgEvaluate";"D",
        "classId";60072,
        "className";"一年级(1)班",
        "gradeId";539,
        "gradeName";"一年级",
        "list";[
            {
                "avatarUrl";"http://125.77.202.90:9010/cervix/header/female.png",
                "evaluate";"D",
                "realName";"郑学生",
                "speed";"50",
                "status";"1",
                "statusSort";1,
                "taskId";"1474358851112407040",
                "userId";1093
            }
        ],
        "schoolId";375,
        "schoolName";"Testing测试学院",
        "stuCompleteNumber";0,
        "stuNumber";1
    },
    "msg";"成功",
    "timestamp";1640349518491
}