{
    "expect";{
        "data";"修改成功",
        "msg";"成功"
    },
    "name";"老师端调整计划顺序",
    "request";{
        "body";{
            "list";[
                {
                    "id";4672,
                    "title";"跳绳速成计划"
                },
                {
                    "id";4673,
                    "title";"跳绳速成计划"
                }
            ]
        },
        "headers";{
            "Authorization";"NGU1YTc5MjItYzc4Ny00YjQ3LWIzYzQtZDc3Njc5NTNiMTg1",
            "Content-Type";"application/json"
        },
        "method";"put",
        "url";"/v1/plan/item"
    }
}