{
    "expect";{
        "msg";"成功",
        "sql";{
            "sports_id";1
        }
    },
    "name";"提交运动：计时跳绳1分30秒",
    "request";{
        "body";{
            "mode";1,
            "score";300,
            "speed";200,
            "sportsId";1,
            "takeTime";"01:30"
        },
        "headers";{
            "Authorization";"ODJjZDBlMTMtNzNhZi00ZmJjLTg3NWEtYzJhNzc3MDUwYjY5",
            "Content-Type";"application/json"
        },
        "method";"post",
        "url";"/v1/sports/submitSports"
    }
}