{
    "expect";{
        "data_code";200,
        "msg";"成功"
    },
    "name";"老师端创建作业--手动保存，不发布",
    "request";{
        "body";{
            "classId";60064,
            "list";[
                {
                    "id";1,
                    "itemList";[
                        "1分钟",
                        "1组"
                    ],
                    "name";"跳绳",
                    "typeName";"计时"
                },
                {
                    "id";2,
                    "itemList";[
                        "100m",
                        "1组"
                    ],
                    "name";"跑步",
                    "typeName";"计数"
                }
            ],
            "noticeType";0,
            "publishMode";2,
            "status";0
        },
        "headers";{
            "Authorization";"ZTg5NGQ3ZWItN2JlMS00YTdiLWE2YWQtMmZiYzU4MjI3MmU3",
            "Content-Type";"application/json"
        },
        "method";"post",
        "url";"/v1/homework/addHomeworkNew"
    }
}