{
    "code";1,
    "data";{
        "currentPage";1,
        "pageSize";10,
        "records";[
            {
                "classId";"60066",
                "className";"一年级(1)班",
                "mobile";null,
                "reviewId";179,
                "reviewStatus";1,
                "reviewTeacherName";"凡凡",
                "schoolId";369,
                "schoolName";"Test测试大学",
                "studentName";"凡学",
                "studentNo";"6666"
            },
            {
                "classId";"60063",
                "className";"一年级(1)班",
                "mobile";null,
                "reviewId";176,
                "reviewStatus";1,
                "reviewTeacherName";"郑岳凡",
                "schoolId";366,
                "schoolName";"Test测试学院",
                "studentName";"郑学生",
                "studentNo";"6666"
            },
            {
                "classId";"59846",
                "className";"一年级(10)班",
                "mobile";null,
                "reviewId";175,
                "reviewStatus";0,
                "reviewTeacherName";"",
                "schoolId";174,
                "schoolName";"iOS 测试学校",
                "studentName";"测试学生",
                "studentNo";"测试学生"
            },
            {
                "classId";"60055",
                "className";"一年级(1)班",
                "mobile";null,
                "reviewId";173,
                "reviewStatus";1,
                "reviewTeacherName";"郑岳凡",
                "schoolId";358,
                "schoolName";"",
                "studentName";"郑学生",
                "studentNo";"6666"
            },
            {
                "classId";"59850",
                "className";"二年级(4)班",
                "mobile";null,
                "reviewId";163,
                "reviewStatus";1,
                "reviewTeacherName";"测试老师",
                "schoolId";174,
                "schoolName";"iOS 测试学校",
                "studentName";"测试学生",
                "studentNo";"测试学生"
            },
            {
                "classId";"1",
                "className";"一年级(1)班",
                "mobile";null,
                "reviewId";162,
                "reviewStatus";0,
                "reviewTeacherName";"",
                "schoolId";25,
                "schoolName";"聚光中心小学",
                "studentName";"1",
                "studentNo";"1"
            },
            {
                "classId";"59850",
                "className";"二年级(4)班",
                "mobile";null,
                "reviewId";160,
                "reviewStatus";2,
                "reviewTeacherName";"测试老师",
                "schoolId";174,
                "schoolName";"iOS 测试学校",
                "studentName";"测试",
                "studentNo";"测试"
            },
            {
                "classId";"59850",
                "className";"二年级(4)班",
                "mobile";null,
                "reviewId";159,
                "reviewStatus";2,
                "reviewTeacherName";"测试老师",
                "schoolId";174,
                "schoolName";"iOS 测试学校",
                "studentName";"测试学生",
                "studentNo";"测试学生"
            },
            {
                "classId";"59150",
                "className";"一年级(2)班",
                "mobile";null,
                "reviewId";158,
                "reviewStatus";1,
                "reviewTeacherName";"admin",
                "schoolId";56,
                "schoolName";"凤凰中学",
                "studentName";"秋妹芳",
                "studentNo";"1044"
            },
            {
                "classId";"59149",
                "className";"一年级(1)班",
                "mobile";null,
                "reviewId";157,
                "reviewStatus";1,
                "reviewTeacherName";"admin",
                "schoolId";56,
                "schoolName";"凤凰中学",
                "studentName";"黎信诚",
                "studentNo";"1043"
            }
        ],
        "total";59,
        "totalPage";6
    },
    "msg";"成功",
    "timestamp";1640258303672
}