{
    "code";1,
    "data";[
        {
            "classItems";[
                {
                    "classId";60064,
                    "className";"一年级(1)班",
                    "gradeId";531,
                    "gradeName";"一年级",
                    "schoolId";367,
                    "schoolName";"Test测试学校"
                }
            ],
            "gradeId";531,
            "gradeName";"一年级",
            "schoolId";367
        }
    ],
    "msg";"成功",
    "timestamp";1640249689108
}