{
    "code";1,
    "data";{
        "evaluate";"D",
        "list";[
            {
                "createTime";"2021-12-23T19:16:36",
                "creater";"岳凡凡",
                "duration";"01:00",
                "endDate";"2021-12-23T23:59:59",
                "evaluate";"D",
                "groupNum";"1",
                "homeworkProjectId";1,
                "homeworkProjectName";"跳绳",
                "homeworkTaskResultRecordBOs";[],
                "id";1473975825559986176,
                "idStr";"1473975825559986176",
                "plot";"https://files.one-sports.net/cervix/video/Skipping.png",
                "status";1,
                "taskId";1473975825547268096,
                "taskIdStr";"1473975825547268096",
                "timeType";1,
                "type";1,
                "updateTime";"2021-12-23T19:16:36",
                "video";"https://files.one-sports.net/cervix/video/Skipping.mp4"
            },
            {
                "actionType";1,
                "command";"JumpingJack",
                "createTime";"2021-12-23T19:16:36",
                "creater";"岳凡凡",
                "duration";"01:00",
                "endDate";"2021-12-23T23:59:59",
                "evaluate";"D",
                "forward";"",
                "groupNum";"1",
                "homeworkProjectId";1,
                "homeworkProjectName";"开合跳",
                "homeworkTaskResultRecordBOs";[],
                "id";1473975825572569088,
                "idStr";"1473975825572569088",
                "plot";"https://files.one-sports.net/cervix/train/train_img_jumping_jack.png",
                "status";1,
                "taskId";1473975825547268096,
                "taskIdStr";"1473975825547268096",
                "timeType";1,
                "type";3,
                "updateTime";"2021-12-23T19:16:36",
                "vertical";2,
                "video";"https://files.one-sports.net/manage/videos/20211112/20211112135411063.mp4"
            },
            {
                "actionType";2,
                "command";" ",
                "createTime";"2021-12-23T19:16:36",
                "creater";"岳凡凡",
                "duration";"01:00",
                "endDate";"2021-12-23T23:59:59",
                "evaluate";"D",
                "forward";"http://192.168.0.214:9100/gms/aimaster/index.html?actionName=BodyInArea",
                "groupNum";"1",
                "homeworkProjectId";16,
                "homeworkProjectName";"入框训练",
                "homeworkTaskResultRecordBOs";[],
                "id";1473975825580957696,
                "idStr";"1473975825580957696",
                "plot";"https://files.one-sports.net/cervix/video/BodyInArea.png",
                "status";1,
                "taskId";1473975825547268096,
                "taskIdStr";"1473975825547268096",
                "timeType";1,
                "type";18,
                "updateTime";"2021-12-23T19:16:36",
                "vertical";1,
                "video";"https://files.one-sports.net/cervix/video/BodyInArea.mp4"
            },
            {
                "actionType";1,
                "command";"Squat",
                "createTime";"2021-12-23T19:16:36",
                "creater";"岳凡凡",
                "duration";"01:00",
                "endDate";"2021-12-23T23:59:59",
                "evaluate";"D",
                "forward";"",
                "groupNum";"1",
                "homeworkProjectId";2,
                "homeworkProjectName";"蹲起",
                "homeworkTaskResultRecordBOs";[],
                "id";1473975825589346304,
                "idStr";"1473975825589346304",
                "plot";"https://files.one-sports.net/cervix/train/train_img_squats.png",
                "status";1,
                "taskId";1473975825547268096,
                "taskIdStr";"1473975825547268096",
                "timeType";1,
                "type";4,
                "updateTime";"2021-12-23T19:16:36",
                "vertical";2,
                "video";"https://files.one-sports.net/cervix/video/Squat.mp4"
            }
        ],
        "speed";"0",
        "status";1,
        "surplusTime";"17002",
        "title";"今日计划目标"
    },
    "msg";"成功",
    "timestamp";1640258197046
}