{
    "code";1,
    "data";[
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";138,
            "isToday";1,
            "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=19&homeworkId=962&dateStr=2021-12-23",
            "publishRecordId";962,
            "speed";"0",
            "status";"1",
            "surplusTime";"12217",
            "teacherName";"郑岳凡老师",
            "title";"体育作业",
            "totalClazzNum";0
        },
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";139,
            "isToday";1,
            "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=19&homeworkId=963&dateStr=2021-12-23",
            "publishRecordId";963,
            "speed";"0",
            "status";"1",
            "surplusTime";"12217",
            "teacherName";"郑岳凡老师",
            "title";"体育作业",
            "totalClazzNum";0
        }
    ],
    "msg";"成功",
    "timestamp";1640262982475
}