{
    "code";1,
    "data";{
        "evaluate";"D",
        "list";[
            {
                "createTime";"2021-12-28T09:53:42",
                "creater";"郑岳凡",
                "duration";"01:00",
                "endDate";"2021-12-28T23:59:59",
                "evaluate";"D",
                "groupNum";"1",
                "homeworkProjectId";1,
                "homeworkProjectName";"跳绳",
                "homeworkTaskResultRecordBOs";[],
                "id";1475646104854077440,
                "idStr";"1475646104854077440",
                "plot";"https://files.one-sports.net/cervix/video/Skipping.png",
                "status";1,
                "taskId";1475646104845553664,
                "taskIdStr";"1475646104845553664",
                "timeType";1,
                "type";1,
                "updateTime";"2021-12-28T09:53:42",
                "video";"https://files.one-sports.net/cervix/video/Skipping.mp4"
            },
            {
                "actionType";2,
                "command";"TouchPointsFoot",
                "createTime";"2021-12-28T09:53:42",
                "creater";"郑岳凡",
                "duration";"01:00",
                "endDate";"2021-12-28T23:59:59",
                "evaluate";"D",
                "forward";"http://121.37.190.62:9100/gms/aimaster/index.html?actionName=TouchPointsFoot",
                "groupNum";"1",
                "homeworkProjectId";9,
                "homeworkProjectName";"脚部摸球训练",
                "homeworkTaskResultRecordBOs";[],
                "id";1475646104866660352,
                "idStr";"1475646104866660352",
                "plot";"https://files.one-sports.net/cervix/video/TouchPointsFoot.png",
                "status";1,
                "taskId";1475646104845553664,
                "taskIdStr";"1475646104845553664",
                "timeType";1,
                "type";11,
                "updateTime";"2021-12-28T09:53:42",
                "vertical";1,
                "video";"https://files.one-sports.net/cervix/video/TouchPointsFoot.mp4"
            },
            {
                "actionType";2,
                "command";"BodyInArea",
                "createTime";"2021-12-28T09:53:42",
                "creater";"郑岳凡",
                "duration";"01:00",
                "endDate";"2021-12-28T23:59:59",
                "evaluate";"D",
                "forward";"http://121.37.190.62:9100/gms/aimaster/index.html?actionName=BodyInArea",
                "groupNum";"1",
                "homeworkProjectId";16,
                "homeworkProjectName";"入框训练",
                "homeworkTaskResultRecordBOs";[],
                "id";1475646104875048960,
                "idStr";"1475646104875048960",
                "plot";"https://files.one-sports.net/cervix/video/BodyInArea.png",
                "status";1,
                "taskId";1475646104845553664,
                "taskIdStr";"1475646104845553664",
                "timeType";1,
                "type";18,
                "updateTime";"2021-12-28T09:53:42",
                "vertical";1,
                "video";"https://files.one-sports.net/cervix/video/BodyInArea.mp4"
            },
            {
                "actionType";1,
                "command";"JumpingJack",
                "createTime";"2021-12-28T09:53:42",
                "creater";"郑岳凡",
                "duration";"01:00",
                "endDate";"2021-12-28T23:59:59",
                "evaluate";"D",
                "forward";"",
                "groupNum";"1",
                "homeworkProjectId";1,
                "homeworkProjectName";"开合跳",
                "homeworkTaskResultRecordBOs";[],
                "id";1475646104887631872,
                "idStr";"1475646104887631872",
                "plot";"https://files.one-sports.net/manage/photos/20211130/20211130101010170.jpeg",
                "status";1,
                "taskId";1475646104845553664,
                "taskIdStr";"1475646104845553664",
                "timeType";1,
                "type";3,
                "updateTime";"2021-12-28T09:53:42",
                "vertical";2,
                "video";"https://files.one-sports.net/cervix/video/JumpingJackk.mp4"
            }
        ],
        "speed";"0",
        "status";1,
        "surplusTime";"50777",
        "title";"今日计划目标"
    },
    "msg";"成功",
    "timestamp";1640656422652
}