{
    "code";1,
    "data";{
        "currentPage";1,
        "pageSize";10,
        "records";[
            {
                "classId";"60069",
                "className";"一年级(1)班",
                "mobile";null,
                "reviewId";182,
                "reviewStatus";1,
                "reviewTeacherName";"郑岳凡",
                "schoolId";372,
                "schoolName";"Testing测试学院",
                "studentName";"郑学生",
                "studentNo";"6666"
            },
            {
                "classId";"60068",
                "className";"一年级(1)班",
                "mobile";null,
                "reviewId";181,
                "reviewStatus";1,
                "reviewTeacherName";"郑凡凡",
                "schoolId";371,
                "schoolName";"Test测试学",
                "studentName";"郑学学",
                "studentNo";"6666"
            },
            {
                "classId";"60067",
                "className";"一年级(1)班",
                "mobile";null,
                "reviewId";180,
                "reviewStatus";1,
                "reviewTeacherName";"郑凡",
                "schoolId";370,
                "schoolName";"Test测试小学",
                "studentName";"郑学",
                "studentNo";"6666"
            },
            {
                "classId";"60063",
                "className";"一年级(1)班",
                "mobile";null,
                "reviewId";176,
                "reviewStatus";1,
                "reviewTeacherName";"郑岳凡",
                "schoolId";366,
                "schoolName";"Test测试学院",
                "studentName";"郑学生",
                "studentNo";"6666"
            },
            {
                "classId";"59846",
                "className";"一年级(10)班",
                "mobile";null,
                "reviewId";175,
                "reviewStatus";0,
                "reviewTeacherName";"",
                "schoolId";174,
                "schoolName";"iOS 测试学校",
                "studentName";"测试学生",
                "studentNo";"测试学生"
            },
            {
                "classId";"60055",
                "className";"一年级(1)班",
                "mobile";null,
                "reviewId";173,
                "reviewStatus";1,
                "reviewTeacherName";"郑岳凡",
                "schoolId";358,
                "schoolName";"",
                "studentName";"郑学生",
                "studentNo";"6666"
            },
            {
                "classId";"59850",
                "className";"二年级(4)班",
                "mobile";null,
                "reviewId";163,
                "reviewStatus";1,
                "reviewTeacherName";"测试老师",
                "schoolId";174,
                "schoolName";"iOS 测试学校",
                "studentName";"测试学生",
                "studentNo";"测试学生"
            },
            {
                "classId";"1",
                "className";"一年级(1)班",
                "mobile";null,
                "reviewId";162,
                "reviewStatus";0,
                "reviewTeacherName";"",
                "schoolId";25,
                "schoolName";"聚光中心小学",
                "studentName";"1",
                "studentNo";"1"
            },
            {
                "classId";"59850",
                "className";"二年级(4)班",
                "mobile";null,
                "reviewId";160,
                "reviewStatus";2,
                "reviewTeacherName";"测试老师",
                "schoolId";174,
                "schoolName";"iOS 测试学校",
                "studentName";"测试",
                "studentNo";"测试"
            },
            {
                "classId";"59850",
                "className";"二年级(4)班",
                "mobile";null,
                "reviewId";159,
                "reviewStatus";2,
                "reviewTeacherName";"测试老师",
                "schoolId";174,
                "schoolName";"iOS 测试学校",
                "studentName";"测试学生",
                "studentNo";"测试学生"
            }
        ],
        "total";61,
        "totalPage";7
    },
    "msg";"成功",
    "timestamp";1640262977086
}