{
    "code";1,
    "data";[
        {
            "createTime";"2021-12-27",
            "id";"1475402928687812608",
            "title";"每日目标",
            "type";2,
            "userId";3578
        },
        {
            "createTime";"2021-12-27",
            "id";"1475402927068811264",
            "title";"每日目标",
            "type";2,
            "userId";3578
        },
        {
            "createTime";"2021-12-27",
            "id";"1475402930306813952",
            "title";"每日目标",
            "type";2,
            "userId";3578
        }
    ],
    "msg";"成功",
    "timestamp";1640598447047
}