{
    "code";1,
    "data";[
        {
            "createTime";"2021-12-27",
            "id";"1475415795126374400",
            "title";"每日目标",
            "type";2,
            "userId";3580
        },
        {
            "createTime";"2021-12-27",
            "id";"1475415794216210432",
            "title";"每日目标",
            "type";2,
            "userId";3580
        },
        {
            "createTime";"2021-12-27",
            "id";"1475415793700311040",
            "title";"每日目标",
            "type";2,
            "userId";3580
        }
    ],
    "msg";"成功",
    "timestamp";1640601512800
}