{
    "code";1,
    "data";{
        "avgEvaluate";"D",
        "classId";59727,
        "className";"一年级(1)班",
        "gradeId";286,
        "gradeName";"一年级",
        "list";[
            {
                "avatarUrl";"http://125.77.202.90:9010/cervix/header/female.png",
                "evaluate";"D",
                "realName";"郑学生",
                "speed";"50",
                "status";"1",
                "statusSort";1,
                "taskId";"1475646111342530560",
                "userId";3583
            }
        ],
        "schoolId";148,
        "schoolName";"Testing测试学院",
        "stuCompleteNumber";0,
        "stuNumber";1
    },
    "msg";"成功",
    "timestamp";1640656425072
}