{
    "expect";{
        "msg";"成功",
        "sql";{
            "sports_id";1
        }
    },
    "name";"提交运动：自由跳绳500个，用时2分30秒",
    "request";{
        "body";{
            "mode";3,
            "score";500,
            "speed";200,
            "sportsId";1,
            "takeTime";"02:30"
        },
        "headers";{
            "Authorization";"NGU1YTc5MjItYzc4Ny00YjQ3LWIzYzQtZDc3Njc5NTNiMTg1",
            "Content-Type";"application/json"
        },
        "method";"post",
        "url";"/v1/sports/submitSports"
    }
}