{
    "code";1,
    "data";[
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";132,
            "isToday";1,
            "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=19&homeworkId=959&dateStr=2021-12-23",
            "publishRecordId";959,
            "speed";"0",
            "status";"1",
            "surplusTime";"16891",
            "title";"体育作业",
            "totalClazzNum";0
        },
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";130,
            "isToday";1,
            "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=19&homeworkId=958&dateStr=2021-12-23",
            "publishRecordId";958,
            "speed";"0",
            "status";"1",
            "surplusTime";"16891",
            "title";"体育作业",
            "totalClazzNum";0
        },
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";129,
            "isToday";1,
            "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=19&homeworkId=957&dateStr=2021-12-23",
            "publishRecordId";957,
            "speed";"0",
            "status";"1",
            "surplusTime";"16891",
            "title";"体育作业",
            "totalClazzNum";0
        },
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";128,
            "isToday";1,
            "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=19&homeworkId=956&dateStr=2021-12-23",
            "publishRecordId";956,
            "speed";"0",
            "status";"1",
            "surplusTime";"16891",
            "title";"体育作业",
            "totalClazzNum";0
        }
    ],
    "msg";"成功",
    "timestamp";1640258308641
}