{
    "code";1,
    "data";{
        "plan";{
            "planCompleteList";[],
            "planStatus";-1
        },
        "task";[
            {
                "count";"100",
                "createTime";"2021-12-23T20:04:19",
                "endDate";"2021-12-23T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1473987833789288448",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";118,
                "second";0,
                "speed";"100",
                "status";"3",
                "taskName";"跳绳",
                "title";"每日目标",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1473987833789288448&type=2",
                "userId";1084
            },
            {
                "count";"50",
                "createTime";"2021-12-23T20:04:19",
                "endDate";"2021-12-23T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1473987834410045440",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";120,
                "second";0,
                "speed";"100",
                "status";"3",
                "taskName";"卡路里",
                "title";"每日目标",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1473987834410045440&type=2",
                "userId";1084
            },
            {
                "count";"200",
                "createTime";"2021-12-23T20:04:19",
                "endDate";"2021-12-23T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1473987834129027072",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";119,
                "second";0,
                "speed";"100",
                "status";"3",
                "taskName";"跑步",
                "title";"每日目标",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1473987834129027072&type=2",
                "userId";1084
            },
            {
                "flag";2,
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "title";"修改您的每日任务",
                "type";"2"
            }
        ]
    },
    "msg";"成功",
    "timestamp";1640261061985
}