{
    "code";1,
    "data";{
        "checkPop";true,
        "evaluate";"D",
        "list";[
            {
                "createTime";"2021-12-24T20:28:35",
                "duration";"1分钟",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"S",
                "groupNum";"1",
                "homeworkProjectId";1,
                "homeworkProjectName";"跳绳",
                "homeworkTaskResultRecordBOs";[
                    {
                        "calories";34.5,
                        "createTime";"2021-12-24T20:28:36",
                        "evaluate";"S",
                        "id";1474356331795591168,
                        "score";"300",
                        "sportRecordId";52482,
                        "status";2,
                        "taskItemId";1474356328700059648,
                        "updateTime";"2021-12-24T20:28:36",
                        "userId";1091
                    }
                ],
                "id";1474356328700059648,
                "idStr";"1474356328700059648",
                "plot";"https://files.one-sports.net/cervix/video/Skipping.png",
                "status";2,
                "taskId";1474356328691535872,
                "taskIdStr";"1474356328691535872",
                "timeType";1,
                "type";1,
                "updateTime";"2021-12-24T20:28:35",
                "video";"https://files.one-sports.net/cervix/video/Skipping.mp4"
            },
            {
                "count";"100m",
                "createTime";"2021-12-24T20:28:35",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"D",
                "groupNum";"1",
                "homeworkProjectId";2,
                "homeworkProjectName";"跑步",
                "homeworkTaskResultRecordBOs";[],
                "id";1474356328712642560,
                "idStr";"1474356328712642560",
                "plot";"https://files.one-sports.net/cervix/video/Runing.png",
                "status";1,
                "taskId";1474356328691535872,
                "taskIdStr";"1474356328691535872",
                "timeType";2,
                "type";2,
                "updateTime";"2021-12-24T20:28:35",
                "video";"https://files.one-sports.net/cervix/video/Runing.mp4"
            }
        ],
        "speed";"50",
        "status";1,
        "surplusTime";"12683",
        "swValue";2,
        "teacherName";"郑岳凡老师",
        "title";"今日体育作业"
    },
    "msg";"成功",
    "timestamp";1640348916954
}