{
    "expect";{
        "data";"修改成功",
        "msg";"成功"
    },
    "name";"老师端调整计划顺序",
    "request";{
        "body";{
            "list";[
                {
                    "id";52653,
                    "title";"跳绳速成计划"
                },
                {
                    "id";52654,
                    "title";"跳绳速成计划"
                }
            ]
        },
        "headers";{
            "Authorization";"Y2U2MGIwNjAtY2RiYS00MTM5LWI2Y2MtYTgxMzM2OGJlNjQ5",
            "Content-Type";"application/json"
        },
        "method";"put",
        "url";"/v1/plan/item"
    }
}