{
    "code";1,
    "data";[
        {
            "classItems";[
                {
                    "classId";60069,
                    "className";"一年级(1)班",
                    "gradeId";536,
                    "gradeName";"一年级",
                    "schoolId";372,
                    "schoolName";"Testing测试学院"
                }
            ],
            "gradeId";536,
            "gradeName";"一年级",
            "schoolId";372
        }
    ],
    "msg";"成功",
    "timestamp";1640262982646
}