{
    "code";1,
    "data";[
        {
            "createTime";"2021-12-24",
            "id";"1474352482284081152",
            "title";"体育作业",
            "type";3,
            "userId";1091
        },
        {
            "createTime";"2021-12-24",
            "id";"1474352483529789440",
            "title";"体育作业",
            "type";3,
            "userId";1091
        },
        {
            "createTime";"2021-12-24",
            "id";"1474352463908835328",
            "title";"每日目标",
            "type";2,
            "userId";1091
        },
        {
            "createTime";"2021-12-24",
            "id";"1474352463619428352",
            "title";"每日目标",
            "type";2,
            "userId";1091
        },
        {
            "createTime";"2021-12-24",
            "id";"1474352463166443520",
            "title";"每日目标",
            "type";2,
            "userId";1091
        }
    ],
    "msg";"成功",
    "timestamp";1640348912083
}