{
    "code";1,
    "data";{
        "plan";{
            "planCompleteList";[],
            "planStatus";-1
        },
        "task";[
            {
                "count";"50",
                "createTime";"2021-12-28T09:53:40",
                "endDate";"2021-12-28T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1475646097052536832",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";2381,
                "second";0,
                "speed";"100",
                "status";"3",
                "taskName";"卡路里",
                "title";"每日目标",
                "url";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=16&id=1475646097052536832&type=2",
                "userId";3583
            },
            {
                "count";"100",
                "createTime";"2021-12-28T09:53:40",
                "endDate";"2021-12-28T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1475646096234647552",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";2379,
                "second";0,
                "speed";"100",
                "status";"3",
                "taskName";"跳绳",
                "title";"每日目标",
                "url";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=16&id=1475646096234647552&type=2",
                "userId";3583
            },
            {
                "count";"200",
                "createTime";"2021-12-28T09:53:40",
                "endDate";"2021-12-28T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1475646096637300736",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";2380,
                "second";0,
                "speed";"100",
                "status";"3",
                "taskName";"跑步",
                "title";"每日目标",
                "url";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=16&id=1475646096637300736&type=2",
                "userId";3583
            },
            {
                "flag";2,
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "title";"修改您的每日任务",
                "type";"2"
            }
        ]
    },
    "msg";"成功",
    "timestamp";1640656421921
}