{
    "code";1,
    "data";{
        "avgEvaluate";"D",
        "classId";60065,
        "className";"一年级(1)班",
        "gradeId";532,
        "gradeName";"一年级",
        "list";[
            {
                "avatarUrl";"http://125.77.202.90:9010/cervix/header/male.png",
                "evaluate";"D",
                "realName";"凡学生",
                "speed";"0",
                "status";"1",
                "statusSort";1,
                "taskId";"1473975832316874752",
                "userId";1082
            }
        ],
        "schoolId";368,
        "schoolName";"Test学校",
        "stuCompleteNumber";0,
        "stuNumber";1
    },
    "msg";"成功",
    "timestamp";1640258199573
}