{
    "code";1,
    "data";{
        "currentPage";1,
        "pageSize";10,
        "records";[
            {
                "classId";"59726",
                "className";"一年级(1)班",
                "mobile";"13301246666",
                "reviewId";259,
                "reviewStatus";0,
                "reviewTeacherName";"郑岳凡",
                "schoolId";147,
                "schoolName";"Testing测试学院"
            },
            {
                "classId";"59653,59654,59655",
                "className";"一年级(1)班,一年级(2)班,一年级(3)班",
                "mobile";"13102801294",
                "reviewId";258,
                "reviewStatus";1,
                "reviewTeacherName";"乐眉",
                "schoolId";145,
                "schoolName";"厦门市思明第一实验小学"
            },
            {
                "classId";"59629",
                "className";"一年级(1)班",
                "mobile";"17521030532",
                "reviewId";256,
                "reviewStatus";0,
                "reviewTeacherName";"王晓萌",
                "schoolId";140,
                "schoolName";"壹体研究院"
            },
            {
                "classId";"59629",
                "className";"一年级(1)班",
                "mobile";"18511112536",
                "reviewId";255,
                "reviewStatus";1,
                "reviewTeacherName";"汇集",
                "schoolId";140,
                "schoolName";"壹体研究院"
            },
            {
                "classId";"59629,59630",
                "className";"一年级(1)班,一年级(2)班",
                "mobile";"13257002333",
                "reviewId";254,
                "reviewStatus";1,
                "reviewTeacherName";"11112",
                "schoolId";140,
                "schoolName";"壹体研究院"
            },
            {
                "classId";"59629",
                "className";"一年级(1)班",
                "mobile";"18511110003",
                "reviewId";253,
                "reviewStatus";1,
                "reviewTeacherName";"陈老师",
                "schoolId";140,
                "schoolName";"壹体研究院"
            },
            {
                "classId";"59713,59714,59715,59716,59717,59718,59719,59720,59721,59722,59723,59724",
                "className";"六年级(1)班,六年级(2)班,六年级(3)班,六年级(4)班,六年级(5)班,六年级(6)班,六年级(7)班,六年级(8)班,六年级(9)班,六年级(10)班,六年级(11)班,六年级(12)班",
                "mobile";"15600313242",
                "reviewId";252,
                "reviewStatus";1,
                "reviewTeacherName";"水强",
                "schoolId";145,
                "schoolName";"厦门市思明第一实验小学"
            },
            {
                "classId";"59701,59702,59703,59704,59705,59706,59707,59708,59709,59710,59711,59712",
                "className";"五年级(1)班,五年级(2)班,五年级(3)班,五年级(4)班,五年级(5)班,五年级(6)班,五年级(7)班,五年级(8)班,五年级(9)班,五年级(10)班,五年级(11)班,五年级(12)班",
                "mobile";"15602661743",
                "reviewId";251,
                "reviewStatus";1,
                "reviewTeacherName";"杜发哲",
                "schoolId";145,
                "schoolName";"厦门市思明第一实验小学"
            },
            {
                "classId";"59689,59690,59691,59692,59693,59694,59695,59696,59697,59698,59699,59700",
                "className";"四年级(1)班,四年级(2)班,四年级(3)班,四年级(4)班,四年级(5)班,四年级(6)班,四年级(7)班,四年级(8)班,四年级(9)班,四年级(10)班,四年级(11)班,四年级(12)班",
                "mobile";"15503354867",
                "reviewId";250,
                "reviewStatus";1,
                "reviewTeacherName";"谷芳",
                "schoolId";145,
                "schoolName";"厦门市思明第一实验小学"
            },
            {
                "classId";"59677,59678,59679,59680,59681,59682,59683,59684,59685,59686,59687,59688",
                "className";"三年级(1)班,三年级(2)班,三年级(3)班,三年级(4)班,三年级(5)班,三年级(6)班,三年级(7)班,三年级(8)班,三年级(9)班,三年级(10)班,三年级(11)班,三年级(12)班",
                "mobile";"15303087153",
                "reviewId";249,
                "reviewStatus";1,
                "reviewTeacherName";"云俊邦",
                "schoolId";145,
                "schoolName";"厦门市思明第一实验小学"
            }
        ],
        "total";205,
        "totalPage";21
    },
    "msg";"成功",
    "timestamp";1640601509873
}