{
    "expect";{
        "data";"修改成功",
        "msg";"成功"
    },
    "name";"老师端调整计划顺序",
    "request";{
        "body";{
            "list";[
                {
                    "id";52611,
                    "title";"跳绳速成计划"
                },
                {
                    "id";52612,
                    "title";"跳绳速成计划"
                }
            ]
        },
        "headers";{
            "Authorization";"NzRkMWU1MTMtM2UwYy00ZmJiLTk2OTEtZmRiNmIxMDJmZTZl",
            "Content-Type";"application/json"
        },
        "method";"put",
        "url";"/v1/plan/item"
    }
}