{
    "expect";{
        "msg";"成功",
        "sql";{
            "studentName";"None"
        }
    },
    "name";"学生入班申请接口",
    "request";{
        "body";{
            "classId";60066,
            "realName";"凡学",
            "schoolId";369,
            "studentNo";6666,
            "userRole";1
        },
        "headers";{
            "Authorization";"NGU1MjEyMGEtNDE4NC00NmEyLTk4ZWQtOTM2MzgyZWI3MDVh",
            "Content-Type";"application/json"
        },
        "method";"post",
        "url";"/v1/school/joinClass"
    }
}