{
    "code";1,
    "data";{
        "currentPage";1,
        "pageSize";10,
        "records";[
            {
                "classId";"60068",
                "className";"一年级(1)班",
                "mobile";"13301266666",
                "reviewId";189,
                "reviewStatus";0,
                "reviewTeacherName";"郑凡凡",
                "schoolId";371,
                "schoolName";"Test测试学"
            },
            {
                "classId";"60045",
                "className";"一年级(1)班",
                "mobile";"13301236666",
                "reviewId";166,
                "reviewStatus";1,
                "reviewTeacherName";"郑岳凡",
                "schoolId";348,
                "schoolName";""
            },
            {
                "classId";"60038",
                "className";"一年级(1)班",
                "mobile";"13301236666",
                "reviewId";159,
                "reviewStatus";1,
                "reviewTeacherName";"郑岳凡",
                "schoolId";341,
                "schoolName";""
            },
            {
                "classId";"59850,59855,59866,59846,59845",
                "className";"二年级(4)班,二年级(9)班,三年级(10)班,一年级(10)班,一年级(9)班",
                "mobile";"15757107404",
                "reviewId";138,
                "reviewStatus";0,
                "reviewTeacherName";"测试老师",
                "schoolId";174,
                "schoolName";"iOS 测试学校"
            },
            {
                "classId";"59855,59866,59846,59850",
                "className";"二年级(9)班,三年级(10)班,一年级(10)班,二年级(4)班",
                "mobile";"15757107404",
                "reviewId";137,
                "reviewStatus";1,
                "reviewTeacherName";"测试老师",
                "schoolId";174,
                "schoolName";"iOS 测试学校"
            },
            {
                "classId";"59855,59866,59846,59845",
                "className";"二年级(9)班,三年级(10)班,一年级(10)班,一年级(9)班",
                "mobile";"15757107404",
                "reviewId";136,
                "reviewStatus";2,
                "reviewTeacherName";"测试老师",
                "schoolId";174,
                "schoolName";"iOS 测试学校"
            },
            {
                "classId";"59855,59866,59846",
                "className";"二年级(9)班,三年级(10)班,一年级(10)班",
                "mobile";"15757107404",
                "reviewId";135,
                "reviewStatus";1,
                "reviewTeacherName";"测试老师",
                "schoolId";174,
                "schoolName";"iOS 测试学校"
            },
            {
                "classId";"59856,59855,59854,59853,59852,59851,59850,59849,59848,59847,59866,59865,59864,59863,59862,59861,59860,59859,59858,59857,59846,59845,59844,59843,59845,59844,59843,59856,59854,59853,59852,59851,59850,59847,59848,59849,59866,59865,59863,59862,59861,59860,59859,59858,59857",
                "className";"二年级(10)班,二年级(9)班,二年级(8)班,二年级(7)班,二年级(6)班,二年级(5)班,二年级(4)班,二年级(3)班,二年级(2)班,二年级(1)班,三年级(10)班,三年级(9)班,三年级(8)班,三年级(7)班,三年级(6)班,三年级(5)班,三年级(4)班,三年级(3)班,三年级(2)班,三年级(1)班,一年级(10)班,一年级(9)班,一年级(8)班,一年级(7)班,一年级(9)班,一年级(8)班,一年级(7)班,二年级(10)班,二年级(8)班,二年级(7)班,二年级(6)班,二年级(5)班,二年级(4)班,二年级(1)班,二年级(2)班,二年级(3)班,三年级(10)班,三年级(9)班,三年级(7)班,三年级(6)班,三年级(5)班,三年级(4)班,三年级(3)班,三年级(2)班,三年级(1)班",
                "mobile";"15757107404",
                "reviewId";134,
                "reviewStatus";2,
                "reviewTeacherName";"测试老师",
                "schoolId";174,
                "schoolName";"iOS 测试学校"
            },
            {
                "classId";"59856,59855,59854,59853,59852,59851,59850,59849,59848,59847,59866,59865,59864,59863,59862,59861,59860,59859,59858,59857,59846,59845,59844,59843,59845,59844,59843,59856,59854,59853,59852,59851,59848,59847,59849,59850,59866,59865,59863,59862,59861,59860,59859,59858,59857",
                "className";"二年级(10)班,二年级(9)班,二年级(8)班,二年级(7)班,二年级(6)班,二年级(5)班,二年级(4)班,二年级(3)班,二年级(2)班,二年级(1)班,三年级(10)班,三年级(9)班,三年级(8)班,三年级(7)班,三年级(6)班,三年级(5)班,三年级(4)班,三年级(3)班,三年级(2)班,三年级(1)班,一年级(10)班,一年级(9)班,一年级(8)班,一年级(7)班,一年级(9)班,一年级(8)班,一年级(7)班,二年级(10)班,二年级(8)班,二年级(7)班,二年级(6)班,二年级(5)班,二年级(2)班,二年级(1)班,二年级(3)班,二年级(4)班,三年级(10)班,三年级(9)班,三年级(7)班,三年级(6)班,三年级(5)班,三年级(4)班,三年级(3)班,三年级(2)班,三年级(1)班",
                "mobile";"15757107404",
                "reviewId";133,
                "reviewStatus";1,
                "reviewTeacherName";"测试老师",
                "schoolId";174,
                "schoolName";"iOS 测试学校"
            },
            {
                "classId";"316,318",
                "className";"一年级(1)班,一年级(3)班",
                "mobile";"13257002334",
                "reviewId";132,
                "reviewStatus";0,
                "reviewTeacherName";"1111111",
                "schoolId";11,
                "schoolName";"新村逸夫小学"
            }
        ],
        "total";54,
        "totalPage";6
    },
    "msg";"成功",
    "timestamp";1640261058645
}