{
    "code";1,
    "data";[
        {
            "homePageUrl";"http://125.77.202.90:9010/cervix/task/img_project_2@3x.png",
            "id";23,
            "modes";{
                "dataContent";[
                    {
                        "contentId";1,
                        "contentName";"跳绳",
                        "dataContent";[
                            {
                                "dataContent";[
                                    {
                                        "contentId";1,
                                        "contentName";"全天",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";2,
                                        "contentName";"仅周末",
                                        "defaulted";true
                                    },
                                    {
                                        "contentId";3,
                                        "contentName";"每周1-2次",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";4,
                                        "contentName";"每周3-4次",
                                        "defaulted";false
                                    }
                                ],
                                "mode";1,
                                "title";"选择运动时间"
                            },
                            {
                                "dataContent";[
                                    {
                                        "contentId";1,
                                        "contentName";"高",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";2,
                                        "contentName";"中",
                                        "defaulted";true
                                    },
                                    {
                                        "contentId";3,
                                        "contentName";"低",
                                        "defaulted";false
                                    }
                                ],
                                "mode";2,
                                "title";"选择强度"
                            },
                            {
                                "dataContent";[
                                    {
                                        "contentId";3,
                                        "contentName";"3周",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";4,
                                        "contentName";"4周",
                                        "defaulted";true
                                    },
                                    {
                                        "contentId";5,
                                        "contentName";"5周",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";2,
                                        "contentName";"2天",
                                        "defaulted";false
                                    }
                                ],
                                "mode";3,
                                "title";"选择计划长度"
                            }
                        ],
                        "defaulted";true,
                        "iconUrl";"http://125.77.202.90:9010/cervix/task/img_exercise _1@3x.png"
                    },
                    {
                        "contentId";2,
                        "contentName";"跑步",
                        "dataContent";[
                            {
                                "dataContent";[
                                    {
                                        "contentId";1,
                                        "contentName";"全天",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";2,
                                        "contentName";"仅周末",
                                        "defaulted";true
                                    },
                                    {
                                        "contentId";3,
                                        "contentName";"每周1-2次",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";4,
                                        "contentName";"每周3-4次",
                                        "defaulted";false
                                    }
                                ],
                                "mode";1,
                                "title";"选择运动时间"
                            },
                            {
                                "dataContent";[
                                    {
                                        "contentId";1,
                                        "contentName";"高",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";2,
                                        "contentName";"中",
                                        "defaulted";true
                                    },
                                    {
                                        "contentId";3,
                                        "contentName";"低",
                                        "defaulted";false
                                    }
                                ],
                                "mode";2,
                                "title";"选择强度"
                            },
                            {
                                "dataContent";[
                                    {
                                        "contentId";3,
                                        "contentName";"3周",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";4,
                                        "contentName";"4周",
                                        "defaulted";true
                                    },
                                    {
                                        "contentId";5,
                                        "contentName";"5周",
                                        "defaulted";false
                                    }
                                ],
                                "mode";3,
                                "title";"选择计划长度"
                            }
                        ],
                        "defaulted";false,
                        "iconUrl";"http://125.77.202.90:9010/cervix/task/img_exercise _2@3x_01.png"
                    }
                ],
                "defaulted";true,
                "mode";1,
                "title";"请选择您的目标运动"
            },
            "name";"提升成绩"
        },
        {
            "homePageUrl";"http://125.77.202.90:9010/cervix/task/img_project_1@3x.png",
            "id";24,
            "modes";{
                "dataContent";[
                    {
                        "contentId";3,
                        "contentName";"减脂减重",
                        "dataContent";[
                            {
                                "dataContent";[
                                    {
                                        "contentId";1,
                                        "contentName";"全天",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";2,
                                        "contentName";"仅周末",
                                        "defaulted";true
                                    },
                                    {
                                        "contentId";3,
                                        "contentName";"每周1-2次",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";4,
                                        "contentName";"每周3-4次",
                                        "defaulted";false
                                    }
                                ],
                                "mode";1,
                                "title";"选择运动时间"
                            },
                            {
                                "dataContent";[
                                    {
                                        "contentId";1,
                                        "contentName";"高",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";2,
                                        "contentName";"中",
                                        "defaulted";true
                                    },
                                    {
                                        "contentId";3,
                                        "contentName";"低",
                                        "defaulted";false
                                    }
                                ],
                                "mode";2,
                                "title";"选择强度"
                            },
                            {
                                "dataContent";[
                                    {
                                        "contentId";3,
                                        "contentName";"3周",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";4,
                                        "contentName";"4周",
                                        "defaulted";true
                                    },
                                    {
                                        "contentId";5,
                                        "contentName";"5周",
                                        "defaulted";false
                                    }
                                ],
                                "mode";3,
                                "title";"选择计划长度"
                            }
                        ],
                        "defaulted";true,
                        "iconUrl";"http://125.77.202.90:9010/cervix/task/img_exercise%20_12@3x.png"
                    },
                    {
                        "contentId";4,
                        "contentName";"提升耐力",
                        "dataContent";[
                            {
                                "dataContent";[
                                    {
                                        "contentId";1,
                                        "contentName";"全天",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";2,
                                        "contentName";"仅周末",
                                        "defaulted";true
                                    },
                                    {
                                        "contentId";3,
                                        "contentName";"每周1-2次",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";4,
                                        "contentName";"每周3-4次",
                                        "defaulted";false
                                    }
                                ],
                                "mode";1,
                                "title";"选择运动时间"
                            },
                            {
                                "dataContent";[
                                    {
                                        "contentId";1,
                                        "contentName";"高",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";2,
                                        "contentName";"中",
                                        "defaulted";true
                                    },
                                    {
                                        "contentId";3,
                                        "contentName";"低",
                                        "defaulted";false
                                    }
                                ],
                                "mode";2,
                                "title";"选择强度"
                            },
                            {
                                "dataContent";[
                                    {
                                        "contentId";3,
                                        "contentName";"3周",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";4,
                                        "contentName";"4周",
                                        "defaulted";true
                                    },
                                    {
                                        "contentId";5,
                                        "contentName";"5周",
                                        "defaulted";false
                                    }
                                ],
                                "mode";3,
                                "title";"选择计划长度"
                            }
                        ],
                        "defaulted";false,
                        "iconUrl";"http://125.77.202.90:9010/cervix/task/img_exercise _2@3x.png"
                    },
                    {
                        "contentId";5,
                        "contentName";"提升反应力",
                        "dataContent";[
                            {
                                "dataContent";[
                                    {
                                        "contentId";1,
                                        "contentName";"全天",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";2,
                                        "contentName";"仅周末",
                                        "defaulted";true
                                    },
                                    {
                                        "contentId";3,
                                        "contentName";"每周1-2次",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";4,
                                        "contentName";"每周3-4次",
                                        "defaulted";false
                                    }
                                ],
                                "mode";1,
                                "title";"选择运动时间"
                            },
                            {
                                "dataContent";[
                                    {
                                        "contentId";1,
                                        "contentName";"高",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";2,
                                        "contentName";"中",
                                        "defaulted";true
                                    },
                                    {
                                        "contentId";3,
                                        "contentName";"低",
                                        "defaulted";false
                                    }
                                ],
                                "mode";2,
                                "title";"选择强度"
                            },
                            {
                                "dataContent";[
                                    {
                                        "contentId";3,
                                        "contentName";"3周",
                                        "defaulted";false
                                    },
                                    {
                                        "contentId";4,
                                        "contentName";"4周",
                                        "defaulted";true
                                    },
                                    {
                                        "contentId";5,
                                        "contentName";"5周",
                                        "defaulted";false
                                    }
                                ],
                                "mode";3,
                                "title";"选择计划长度"
                            }
                        ],
                        "defaulted";true,
                        "iconUrl";"http://125.77.202.90:9010/cervix/task/img_exercise _1 拷贝@3x.png"
                    }
                ],
                "defaulted";true,
                "mode";1,
                "title";"请选择您的目标运动"
            },
            "name";"改善健康"
        }
    ],
    "msg";"成功",
    "timestamp";1640598452348
}