{
    "code";1,
    "data";{
        "plan";{
            "planCompleteList";[],
            "planStatus";-1
        },
        "task";[
            {
                "count";"100",
                "createTime";"2021-12-23T20:36:17",
                "endDate";"2021-12-23T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1473995876958605312",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";121,
                "second";12222,
                "speed";"0",
                "status";"1",
                "taskName";"跳绳",
                "title";"每日目标",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1473995876958605312&type=2",
                "userId";1086
            },
            {
                "count";"200",
                "createTime";"2021-12-23T20:36:17",
                "endDate";"2021-12-23T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1473995877294149632",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";122,
                "second";12222,
                "speed";"0",
                "status";"1",
                "taskName";"跑步",
                "title";"每日目标",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1473995877294149632&type=2",
                "userId";1086
            },
            {
                "count";"50",
                "createTime";"2021-12-23T20:36:17",
                "endDate";"2021-12-23T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1473995877600333824",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";123,
                "second";12222,
                "speed";"0",
                "status";"1",
                "taskName";"卡路里",
                "title";"每日目标",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1473995877600333824&type=2",
                "userId";1086
            },
            {
                "flag";2,
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "title";"修改您的每日任务",
                "type";"2"
            }
        ]
    },
    "msg";"成功",
    "timestamp";1640262977973
}