{
    "code";1,
    "data";{
        "avgEvaluate";"D",
        "classId";60069,
        "className";"一年级(1)班",
        "gradeId";536,
        "gradeName";"一年级",
        "list";[
            {
                "avatarUrl";"http://125.77.202.90:9010/cervix/header/female.png",
                "evaluate";"D",
                "realName";"郑学生",
                "speed";"0",
                "status";"1",
                "statusSort";1,
                "taskId";"1473995895774253056",
                "userId";1086
            }
        ],
        "schoolId";372,
        "schoolName";"Testing测试学院",
        "stuCompleteNumber";0,
        "stuNumber";1
    },
    "msg";"成功",
    "timestamp";1640262982728
}