{
    "code";1,
    "data";[
        {
            "createTime";"2021-12-28T09:53:43",
            "createTimeStr";"2021-12-28",
            "endDate";"2021-12-28T23:59:59",
            "evaluate";"D",
            "id";"1475646110126182400",
            "relationId";103,
            "speed";"0",
            "status";"1",
            "title";"体育作业",
            "type";"3",
            "userId";3583
        },
        {
            "createTime";"2021-12-28T09:53:43",
            "createTimeStr";"2021-12-28",
            "endDate";"2021-12-28T23:59:59",
            "evaluate";"D",
            "id";"1475646111342530560",
            "relationId";104,
            "speed";"50",
            "status";"1",
            "title";"体育作业",
            "type";"3",
            "userId";3583
        }
    ],
    "msg";"成功",
    "timestamp";1640656425155
}