{
    "code";1,
    "data";{
        "avgEvaluate";"D",
        "classId";60066,
        "className";"一年级(1)班",
        "gradeId";533,
        "gradeName";"一年级",
        "list";[
            {
                "avatarUrl";"http://125.77.202.90:9010/cervix/header/male.png",
                "evaluate";"D",
                "realName";"凡学",
                "speed";"0",
                "status";"1",
                "statusSort";1,
                "taskId";"1473976293526736896",
                "userId";1082
            }
        ],
        "schoolId";369,
        "schoolName";"Test测试大学",
        "stuCompleteNumber";0,
        "stuNumber";1
    },
    "msg";"成功",
    "timestamp";1640258309410
}