{
    "code";1,
    "data";[
        {
            "calories";57.5,
            "recordId";52370,
            "result";"500个",
            "sportsDate";"2021-12-23 16:35:15",
            "takeTime";"02:30"
        },
        {
            "calories";46.0,
            "recordId";52374,
            "result";"400个",
            "sportsDate";"2021-12-23 16:35:15",
            "takeTime";"02:00"
        },
        {
            "calories";23.0,
            "recordId";52368,
            "result";"200个",
            "sportsDate";"2021-12-23 16:35:14",
            "takeTime";"01:00"
        },
        {
            "calories";34.5,
            "recordId";52369,
            "result";"300个",
            "sportsDate";"2021-12-23 16:35:14",
            "takeTime";"01:30"
        },
        {
            "calories";34.5,
            "recordId";52365,
            "result";"300个",
            "sportsDate";"2021-12-23 16:35:09",
            "takeTime";"01:00"
        },
        {
            "calories";46.0,
            "recordId";52358,
            "result";"400个",
            "sportsDate";"2021-12-23 16:21:12",
            "takeTime";"02:00"
        },
        {
            "calories";34.5,
            "recordId";52353,
            "result";"300个",
            "sportsDate";"2021-12-23 16:17:55",
            "takeTime";"01:30"
        },
        {
            "calories";57.5,
            "recordId";52354,
            "result";"500个",
            "sportsDate";"2021-12-23 16:17:55",
            "takeTime";"02:30"
        },
        {
            "calories";23.0,
            "recordId";52352,
            "result";"200个",
            "sportsDate";"2021-12-23 16:17:54",
            "takeTime";"01:00"
        },
        {
            "calories";23.0,
            "recordId";52346,
            "result";"200个",
            "sportsDate";"2021-12-23 16:16:48",
            "takeTime";"01:00"
        }
    ],
    "msg";"成功",
    "timestamp";1640248516398
}