{
    "expect";{
        "msg";"成功",
        "sql";{
            "motionTarget";23
        }
    },
    "name";"老师端创建任务计划：提升成绩_跳绳",
    "request";{
        "body";{
            "homeworkProjectId";1,
            "motionTarget";23,
            "planCreateCondition";"1,3,3",
            "planPublished";1
        },
        "headers";{
            "Authorization";"NjZiNzQ1MDgtMjM1Yi00NmYxLThhMzgtY2NhM2EzMmY1MjM4",
            "Content-Type";"application/json"
        },
        "method";"post",
        "url";"/v1/plan/plans"
    }
}