{
    "code";1,
    "data";{
        "currentPage";1,
        "pageSize";10,
        "records";[
            {
                "classId";"",
                "className";"",
                "mobile";"13301236666",
                "schoolId";344,
                "schoolName";"Test测试学院",
                "teacherId";113,
                "teacherName";"郑岳凡",
                "userId";1032
            },
            {
                "classId";"",
                "className";"",
                "mobile";"13301236666",
                "schoolId";347,
                "schoolName";"Test测试学院",
                "teacherId";116,
                "teacherName";"郑岳凡",
                "userId";1032
            },
            {
                "classId";"",
                "className";"",
                "mobile";"13301236666",
                "schoolId";351,
                "schoolName";"Test测试学院",
                "teacherId";123,
                "teacherName";"郑岳凡",
                "userId";1032
            },
            {
                "classId";"",
                "className";"",
                "mobile";"13301236666",
                "schoolId";352,
                "schoolName";"Test测试学院",
                "teacherId";125,
                "teacherName";"郑岳凡",
                "userId";1032
            },
            {
                "classId";"",
                "className";"",
                "mobile";"13301236666",
                "schoolId";353,
                "schoolName";"Test测试学院",
                "teacherId";127,
                "teacherName";"郑岳凡",
                "userId";1032
            },
            {
                "classId";"",
                "className";"",
                "mobile";"13301236666",
                "schoolId";354,
                "schoolName";"Test测试学院",
                "teacherId";129,
                "teacherName";"郑岳凡",
                "userId";1032
            },
            {
                "classId";"",
                "className";"",
                "mobile";"13301236666",
                "schoolId";357,
                "schoolName";"Test测试学院",
                "teacherId";135,
                "teacherName";"郑岳凡",
                "userId";1032
            },
            {
                "classId";"",
                "className";"",
                "mobile";"13301236666",
                "schoolId";358,
                "schoolName";"Test测试学院",
                "teacherId";137,
                "teacherName";"郑岳凡",
                "userId";1032
            },
            {
                "classId";"",
                "className";"",
                "mobile";"13301236666",
                "schoolId";360,
                "schoolName";"Test测试学院",
                "teacherId";140,
                "teacherName";"郑岳凡",
                "userId";1032
            },
            {
                "classId";"",
                "className";"",
                "mobile";"13301236666",
                "schoolId";361,
                "schoolName";"Test测试学院",
                "teacherId";141,
                "teacherName";"郑岳凡",
                "userId";1032
            }
        ],
        "total";12,
        "totalPage";2
    },
    "msg";"成功",
    "timestamp";1640347993348
}