{
    "code";1,
    "data";{
        "currentPage";1,
        "pageSize";10,
        "records";[
            {
                "classId";"60065",
                "className";"一年级(1)班",
                "mobile";"13301256666",
                "schoolId";368,
                "schoolName";"Test学校",
                "teacherId";151,
                "teacherName";"岳凡凡",
                "userId";1081
            }
        ],
        "total";1,
        "totalPage";1
    },
    "msg";"成功",
    "timestamp";1640258192850
}