{
    "code";1,
    "data";[
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";126,
            "projectName";"跑步",
            "publishName";"自动发布：每天",
            "status";1,
            "statusName";"进行中",
            "title";"体育作业"
        },
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";127,
            "projectName";"跳绳、跑步",
            "publishName";"手动发布",
            "status";2,
            "statusName";"发布",
            "title";"体育作业"
        },
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";123,
            "projectName";"跳绳、跑步",
            "publishName";"手动发布",
            "status";2,
            "statusName";"发布",
            "title";"体育作业"
        },
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";121,
            "projectName";"跑步",
            "publishName";"自动发布：每天",
            "status";1,
            "statusName";"进行中",
            "title";"体育作业"
        },
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";120,
            "projectName";"跑步",
            "publishName";"自动发布：每天",
            "status";1,
            "statusName";"进行中",
            "title";"体育作业"
        }
    ],
    "msg";"成功",
    "timestamp";1640248510900
}