{
    "code";1,
    "data";[
        {
            "classItems";[
                {
                    "classId";60070,
                    "className";"一年级(1)班",
                    "gradeId";537,
                    "gradeName";"一年级",
                    "schoolId";373,
                    "schoolName";"Testing测试学院"
                }
            ],
            "gradeId";537,
            "gradeName";"一年级",
            "schoolId";373
        }
    ],
    "msg";"成功",
    "timestamp";1640347999771
}