{
    "code";1,
    "data";{
        "checkPop";true,
        "evaluate";"S",
        "list";[
            {
                "createTime";"2021-12-22T16:23:44",
                "duration";"1分钟",
                "endDate";"2021-12-22T23:59:59",
                "evaluate";"S",
                "groupNum";"1",
                "homeworkProjectId";1,
                "homeworkProjectName";"跳绳",
                "homeworkTaskResultRecordBOs";[
                    {
                        "calories";34.5,
                        "createTime";"2021-12-23T16:35:11",
                        "evaluate";"S",
                        "id";1473935202853466112,
                        "score";"300",
                        "sportRecordId";52366,
                        "status";2,
                        "taskItemId";1473569934146805760,
                        "updateTime";"2021-12-23T16:35:11",
                        "userId";1045
                    }
                ],
                "id";1473569934146805760,
                "idStr";"1473569934146805760",
                "plot";"https://files.one-sports.net/cervix/video/Skipping.png",
                "status";2,
                "taskId";1473569934129893376,
                "taskIdStr";"1473569934129893376",
                "timeType";1,
                "type";1,
                "updateTime";"2021-12-22T16:23:44",
                "video";"https://files.one-sports.net/cervix/video/Skipping.mp4"
            },
            {
                "count";"100m",
                "createTime";"2021-12-22T16:23:44",
                "endDate";"2021-12-22T23:59:59",
                "evaluate";"S",
                "groupNum";"1",
                "homeworkProjectId";2,
                "homeworkProjectName";"跑步",
                "homeworkTaskResultRecordBOs";[
                    {
                        "calories";6.25,
                        "createTime";"2021-12-23T16:35:11",
                        "evaluate";"S",
                        "id";1473935204229197824,
                        "score";"00:15",
                        "sportRecordId";52367,
                        "status";2,
                        "taskItemId";1473569934155194368,
                        "updateTime";"2021-12-23T16:35:11",
                        "userId";1045
                    }
                ],
                "id";1473569934155194368,
                "idStr";"1473569934155194368",
                "plot";"https://files.one-sports.net/cervix/video/Runing.png",
                "status";2,
                "taskId";1473569934129893376,
                "taskIdStr";"1473569934129893376",
                "timeType";2,
                "type";2,
                "updateTime";"2021-12-22T16:23:44",
                "video";"https://files.one-sports.net/cervix/video/Runing.mp4"
            }
        ],
        "speed";"100",
        "status";3,
        "surplusTime";"2021-12-22",
        "swValue";2,
        "teacherName";"郑岳凡老师",
        "title";"今日体育作业"
    },
    "msg";"成功",
    "timestamp";1640248512325
}