{
    "code";1,
    "data";{
        "currentPage";1,
        "pageSize";10,
        "records";[
            {
                "classId";"59725",
                "className";"一年级(1)班",
                "mobile";"13301296666",
                "schoolId";146,
                "schoolName";"Testing测试学院",
                "teacherId";2406,
                "teacherName";"郑岳凡",
                "userId";3577
            }
        ],
        "total";1,
        "totalPage";1
    },
    "msg";"成功",
    "timestamp";1640598440163
}