{
    "code";1,
    "data";[
        {
            "calories";46.0,
            "recordId";52446,
            "result";"400个",
            "sportsDate";"2021-12-23 20:04:28",
            "takeTime";"02:00"
        },
        {
            "calories";34.5,
            "recordId";52441,
            "result";"300个",
            "sportsDate";"2021-12-23 20:04:27",
            "takeTime";"01:30"
        },
        {
            "calories";57.5,
            "recordId";52442,
            "result";"500个",
            "sportsDate";"2021-12-23 20:04:27",
            "takeTime";"02:30"
        },
        {
            "calories";23.0,
            "recordId";52440,
            "result";"200个",
            "sportsDate";"2021-12-23 20:04:26",
            "takeTime";"01:00"
        },
        {
            "calories";34.5,
            "recordId";52439,
            "result";"300个",
            "sportsDate";"2021-12-23 20:04:22",
            "takeTime";"01:00"
        }
    ],
    "msg";"成功",
    "timestamp";1640261068651
}