{
    "expect";{
        "data";"修改成功",
        "msg";"成功"
    },
    "name";"老师端调整计划顺序",
    "request";{
        "body";{
            "list";[
                {
                    "id";4518,
                    "title";"跳绳速成计划"
                },
                {
                    "id";4519,
                    "title";"跳绳速成计划"
                }
            ]
        },
        "headers";{
            "Authorization";"ZTg5NGQ3ZWItN2JlMS00YTdiLWE2YWQtMmZiYzU4MjI3MmU3",
            "Content-Type";"application/json"
        },
        "method";"put",
        "url";"/v1/plan/item"
    }
}