{
    "expect";{
        "msg";"成功",
        "sql";{
            "teacherName";"None"
        }
    },
    "name";"教师入校申请接口",
    "request";{
        "body";{
            "classId";60068,
            "mobile";13301266666,
            "realName";"郑凡凡",
            "schoolId";371,
            "userRole";2,
            "validateCode";1234
        },
        "headers";{
            "Authorization";"NzJmMDM1ZDQtMDQ5Yy00ZDExLThiNjctZTM0ZDNmNzZhMWRk",
            "Content-Type";"application/json"
        },
        "method";"post",
        "url";"/v1/school/joinSchool"
    }
}