{
    "code";1,
    "data";{
        "plan";{
            "planCompleteList";[],
            "planStatus";-1
        },
        "task";[
            {
                "createTime";"2021-12-24T20:28:35",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1474356328691535872",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";143,
                "second";12683,
                "speed";"50",
                "status";"1",
                "title";"体育作业",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1474356328691535872&type=3",
                "userId";1091
            },
            {
                "createTime";"2021-12-24T20:28:35",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1474356327420661760",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";142,
                "second";12683,
                "speed";"0",
                "status";"1",
                "title";"体育作业",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1474356327420661760&type=3",
                "userId";1091
            },
            {
                "createTime";"2021-12-24T20:13:18",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1474352482284081152",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";140,
                "second";12683,
                "speed";"0",
                "status";"1",
                "title";"体育作业",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1474352482284081152&type=3",
                "userId";1091
            },
            {
                "createTime";"2021-12-24T20:13:18",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1474352483529789440",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";141,
                "second";12683,
                "speed";"0",
                "status";"1",
                "title";"体育作业",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1474352483529789440&type=3",
                "userId";1091
            },
            {
                "count";"50",
                "createTime";"2021-12-24T20:13:14",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1474352463908835328",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";128,
                "second";0,
                "speed";"100",
                "status";"3",
                "taskName";"卡路里",
                "title";"每日目标",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1474352463908835328&type=2",
                "userId";1091
            },
            {
                "count";"200",
                "createTime";"2021-12-24T20:13:14",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1474352463619428352",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";127,
                "second";0,
                "speed";"100",
                "status";"3",
                "taskName";"跑步",
                "title";"每日目标",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1474352463619428352&type=2",
                "userId";1091
            },
            {
                "count";"100",
                "createTime";"2021-12-24T20:13:14",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1474352463166443520",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";126,
                "second";0,
                "speed";"100",
                "status";"3",
                "taskName";"跳绳",
                "title";"每日目标",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1474352463166443520&type=2",
                "userId";1091
            },
            {
                "flag";2,
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "title";"修改您的每日任务",
                "type";"2"
            }
        ]
    },
    "msg";"成功",
    "timestamp";1640348916651
}