{
    "expect";{
        "msg";"成功",
        "sql";{
            "studentName";"None"
        }
    },
    "name";"学生入班申请接口",
    "request";{
        "body";{
            "classId";59725,
            "realName";"郑学生",
            "schoolId";146,
            "studentNo";6666,
            "userRole";1
        },
        "headers";{
            "Authorization";"NDY3ZGE3ZGYtMWZmYi00OWVkLWEzYmMtYzBhNDE3YjY0NWM5",
            "Content-Type";"application/json"
        },
        "method";"post",
        "url";"/v1/school/joinClass"
    }
}