{
    "expect";{
        "msg";"成功",
        "sql";{
            "sports_id";1
        }
    },
    "name";"学生端提交作业：计时跳绳",
    "request";{
        "body";{
            "mode";1,
            "score";300,
            "speed";300,
            "sportsId";1,
            "takeTime";"01:00",
            "taskId";"1475402977383682048"
        },
        "headers";{
            "Authorization";"NDY3ZGE3ZGYtMWZmYi00OWVkLWEzYmMtYzBhNDE3YjY0NWM5",
            "Content-Type";"application/json"
        },
        "method";"post",
        "url";"/v1/sports/submitSports"
    }
}