{
    "code";1,
    "data";{
        "currentPage";1,
        "pageSize";10,
        "records";[
            {
                "classId";"",
                "className";"",
                "mobile";"13301246666",
                "schoolId";147,
                "schoolName";"Testing测试学院",
                "teacherId";2408,
                "teacherName";"郑岳凡",
                "userId";3579
            },
            {
                "classId";"59727",
                "className";"一年级(1)班",
                "mobile";"13301206666",
                "schoolId";148,
                "schoolName";"Testing测试学院",
                "teacherId";2410,
                "teacherName";"郑岳凡",
                "userId";3582
            }
        ],
        "total";2,
        "totalPage";1
    },
    "msg";"成功",
    "timestamp";1640656418700
}