{
    "code";1,
    "data";{
        "attrsMap";{
            "成绩(个)";400,
            "消耗(千卡)";46.0,
            "用时";"02:00",
            "配速(个/分钟)";200.0
        },
        "avatarUrl";"http://125.77.202.90:9010/cervix/header/male.png",
        "checkPop";true,
        "medal";"http://125.77.202.90:9010/cervix/grade/bg_grade_s@3x.png",
        "nickName";"用户名3187",
        "realName";"岳凡",
        "recordId";52388,
        "single";{
            "before";0,
            "current";100,
            "last";99,
            "next";100,
            "originalBar";"1",
            "originalLevel";"100",
            "rise";0.0,
            "targetBar";"1",
            "targetLevel";"100",
            "title";"跳绳能力"
        },
        "sports";{
            "before";35.0,
            "current";75.35,
            "last";75,
            "next";76,
            "originalBar";"35.0000",
            "originalLevel";"75",
            "rise";0.0,
            "targetBar";"35.00",
            "targetLevel";"75",
            "title";"运动能力"
        },
        "sportsId";1,
        "swValue";2,
        "title";"跳绳",
        "userId";1081,
        "videoCoverUrl";"",
        "videoUrl";""
    },
    "msg";"成功",
    "timestamp";1640249692961
}