{
    "code";1,
    "data";[
        {
            "actionVal";"0/100",
            "evaluate";"D",
            "id";"1473987833789288448",
            "status";"1",
            "title";"每日目标-跳绳",
            "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1473987833789288448&type=2"
        },
        {
            "actionVal";"0/50",
            "evaluate";"D",
            "id";"1473987834410045440",
            "status";"1",
            "title";"每日目标-卡路里",
            "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1473987834410045440&type=2"
        },
        {
            "actionVal";"0/200",
            "evaluate";"D",
            "id";"1473987834129027072",
            "status";"1",
            "title";"每日目标-跑步",
            "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1473987834129027072&type=2"
        }
    ],
    "msg";"成功",
    "timestamp";1640261060515
}