{
    "code";1,
    "data";{
        "currentPage";1,
        "pageSize";10,
        "records";[
            {
                "classId";"59727",
                "className";"一年级(1)班",
                "mobile";null,
                "reviewId";2349,
                "reviewStatus";1,
                "reviewTeacherName";"郑岳凡",
                "schoolId";148,
                "schoolName";"Testing测试学院",
                "studentName";"郑学生",
                "studentNo";"6666"
            },
            {
                "classId";"59726",
                "className";"一年级(1)班",
                "mobile";null,
                "reviewId";2348,
                "reviewStatus";1,
                "reviewTeacherName";"郑岳凡",
                "schoolId";147,
                "schoolName";"",
                "studentName";"郑学生",
                "studentNo";"6666"
            },
            {
                "classId";"59725",
                "className";"一年级(1)班",
                "mobile";null,
                "reviewId";2347,
                "reviewStatus";1,
                "reviewTeacherName";"郑岳凡",
                "schoolId";146,
                "schoolName";"",
                "studentName";"郑学生",
                "studentNo";"6666"
            },
            {
                "classId";"59629",
                "className";"一年级(1)班",
                "mobile";null,
                "reviewId";2346,
                "reviewStatus";1,
                "reviewTeacherName";"胡老师",
                "schoolId";140,
                "schoolName";"壹体研究院",
                "studentName";"国际",
                "studentNo";"国际"
            },
            {
                "classId";"59629",
                "className";"一年级(1)班",
                "mobile";null,
                "reviewId";2345,
                "reviewStatus";1,
                "reviewTeacherName";"胡老师",
                "schoolId";140,
                "schoolName";"壹体研究院",
                "studentName";"晨曦",
                "studentNo";"晨曦"
            },
            {
                "classId";"59629",
                "className";"一年级(1)班",
                "mobile";null,
                "reviewId";2344,
                "reviewStatus";1,
                "reviewTeacherName";"李老师",
                "schoolId";140,
                "schoolName";"壹体研究院",
                "studentName";"几点到家",
                "studentNo";"几点到家"
            },
            {
                "classId";"59629",
                "className";"一年级(1)班",
                "mobile";null,
                "reviewId";2343,
                "reviewStatus";1,
                "reviewTeacherName";"胡老师",
                "schoolId";140,
                "schoolName";"壹体研究院",
                "studentName";"让无痕",
                "studentNo";"让无痕"
            },
            {
                "classId";"59629",
                "className";"一年级(1)班",
                "mobile";null,
                "reviewId";2342,
                "reviewStatus";1,
                "reviewTeacherName";"胡老师",
                "schoolId";140,
                "schoolName";"壹体研究院",
                "studentName";"胡一刀",
                "studentNo";"13636"
            },
            {
                "classId";"59724",
                "className";"六年级(12)班",
                "mobile";null,
                "reviewId";2341,
                "reviewStatus";1,
                "reviewTeacherName";"admin",
                "schoolId";145,
                "schoolName";"厦门市思明第一实验小学",
                "studentName";"言巧",
                "studentNo";"3407"
            },
            {
                "classId";"59724",
                "className";"六年级(12)班",
                "mobile";null,
                "reviewId";2340,
                "reviewStatus";1,
                "reviewTeacherName";"admin",
                "schoolId";145,
                "schoolName";"厦门市思明第一实验小学",
                "studentName";"莫翠妹",
                "studentNo";"3406"
            }
        ],
        "total";2269,
        "totalPage";227
    },
    "msg";"成功",
    "timestamp";1640656419298
}