{
    "code";1,
    "data";[
        {
            "classItems";[
                {
                    "classId";59727,
                    "className";"一年级(1)班",
                    "gradeId";286,
                    "gradeName";"一年级",
                    "schoolId";148,
                    "schoolName";"Testing测试学院"
                }
            ],
            "gradeId";286,
            "gradeName";"一年级",
            "schoolId";148
        }
    ],
    "msg";"成功",
    "timestamp";1640656424975
}