{
    "code";1,
    "data";[
        {
            "calories";46.0,
            "recordId";437315,
            "result";"400个",
            "sportsDate";"2021-12-27 17:47:51",
            "takeTime";"02:00"
        },
        {
            "calories";57.5,
            "recordId";437311,
            "result";"500个",
            "sportsDate";"2021-12-27 17:47:49",
            "takeTime";"02:30"
        },
        {
            "calories";23.0,
            "recordId";437309,
            "result";"200个",
            "sportsDate";"2021-12-27 17:47:48",
            "takeTime";"01:00"
        },
        {
            "calories";34.5,
            "recordId";437310,
            "result";"300个",
            "sportsDate";"2021-12-27 17:47:48",
            "takeTime";"01:30"
        },
        {
            "calories";34.5,
            "recordId";437307,
            "result";"300个",
            "sportsDate";"2021-12-27 17:47:33",
            "takeTime";"01:00"
        }
    ],
    "msg";"成功",
    "timestamp";1640598473259
}