{
    "code";1,
    "data";{
        "evaluate";"D",
        "list";[
            {
                "createTime";"2021-12-27T18:38:34",
                "creater";"郑岳凡",
                "duration";"01:00",
                "endDate";"2021-12-27T23:59:59",
                "evaluate";"D",
                "groupNum";"1",
                "homeworkProjectId";1,
                "homeworkProjectName";"跳绳",
                "homeworkTaskResultRecordBOs";[],
                "id";1475415805343834112,
                "idStr";"1475415805343834112",
                "plot";"https://files.one-sports.net/cervix/video/Skipping.png",
                "status";1,
                "taskId";1475415805331116032,
                "taskIdStr";"1475415805331116032",
                "timeType";1,
                "type";1,
                "updateTime";"2021-12-27T18:38:34",
                "video";"https://files.one-sports.net/cervix/video/Skipping.mp4"
            },
            {
                "actionType";1,
                "command";"JumpingJack",
                "createTime";"2021-12-27T18:38:34",
                "creater";"郑岳凡",
                "duration";"01:00",
                "endDate";"2021-12-27T23:59:59",
                "evaluate";"D",
                "forward";"",
                "groupNum";"1",
                "homeworkProjectId";1,
                "homeworkProjectName";"开合跳",
                "homeworkTaskResultRecordBOs";[],
                "id";1475415805356417024,
                "idStr";"1475415805356417024",
                "plot";"https://files.one-sports.net/manage/photos/20211130/20211130101010170.jpeg",
                "status";1,
                "taskId";1475415805331116032,
                "taskIdStr";"1475415805331116032",
                "timeType";1,
                "type";3,
                "updateTime";"2021-12-27T18:38:34",
                "vertical";2,
                "video";"https://files.one-sports.net/cervix/video/JumpingJackk.mp4"
            },
            {
                "actionType";2,
                "command";"BodyInArea",
                "createTime";"2021-12-27T18:38:34",
                "creater";"郑岳凡",
                "duration";"01:00",
                "endDate";"2021-12-27T23:59:59",
                "evaluate";"D",
                "forward";"http://121.37.190.62:9100/gms/aimaster/index.html?actionName=BodyInArea",
                "groupNum";"1",
                "homeworkProjectId";16,
                "homeworkProjectName";"入框训练",
                "homeworkTaskResultRecordBOs";[],
                "id";1475415805368999936,
                "idStr";"1475415805368999936",
                "plot";"https://files.one-sports.net/cervix/video/BodyInArea.png",
                "status";1,
                "taskId";1475415805331116032,
                "taskIdStr";"1475415805331116032",
                "timeType";1,
                "type";18,
                "updateTime";"2021-12-27T18:38:34",
                "vertical";1,
                "video";"https://files.one-sports.net/cervix/video/BodyInArea.mp4"
            },
            {
                "actionType";2,
                "command";"MoveToArea",
                "createTime";"2021-12-27T18:38:34",
                "creater";"郑岳凡",
                "duration";"01:00",
                "endDate";"2021-12-27T23:59:59",
                "evaluate";"D",
                "forward";"http://121.37.190.62:9100/gms/aimaster/index.html?actionName=MoveToArea",
                "groupNum";"1",
                "homeworkProjectId";12,
                "homeworkProjectName";"横移训练",
                "homeworkTaskResultRecordBOs";[],
                "id";1475415805377388544,
                "idStr";"1475415805377388544",
                "plot";"https://files.one-sports.net/cervix/video/MoveToArea.png",
                "status";1,
                "taskId";1475415805331116032,
                "taskIdStr";"1475415805331116032",
                "timeType";1,
                "type";14,
                "updateTime";"2021-12-27T18:38:34",
                "vertical";1,
                "video";"https://files.one-sports.net/cervix/video/MoveToArea.mp4"
            }
        ],
        "speed";"0",
        "status";1,
        "surplusTime";"19285",
        "title";"今日计划目标"
    },
    "msg";"成功",
    "timestamp";1640601514989
}