{
    "code";1,
    "data";{
        "avgEvaluate";"S",
        "classId";60063,
        "className";"一年级(1)班",
        "gradeId";530,
        "gradeName";"一年级",
        "list";[
            {
                "avatarUrl";"http://125.77.202.90:9010/cervix/header/male.png",
                "evaluate";"S",
                "realName";"郑学生",
                "speed";"100",
                "status";"3",
                "statusSort";3,
                "taskId";"1473569934129893376",
                "userId";1045
            }
        ],
        "schoolId";366,
        "schoolName";"Test测试学院",
        "stuCompleteNumber";1,
        "stuNumber";1
    },
    "msg";"成功",
    "timestamp";1640248512470
}