{
    "code";1,
    "data";[
        {
            "actionVal";"0/50",
            "evaluate";"D",
            "id";"1475646097052536832",
            "status";"1",
            "title";"每日目标-卡路里",
            "url";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=16&id=1475646097052536832&type=2"
        },
        {
            "actionVal";"0/100",
            "evaluate";"D",
            "id";"1475646096234647552",
            "status";"1",
            "title";"每日目标-跳绳",
            "url";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=16&id=1475646096234647552&type=2"
        },
        {
            "actionVal";"0/200",
            "evaluate";"D",
            "id";"1475646096637300736",
            "status";"1",
            "title";"每日目标-跑步",
            "url";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=16&id=1475646096637300736&type=2"
        }
    ],
    "msg";"成功",
    "timestamp";1640656420855
}