{
    "code";1,
    "data";[
        {
            "createTime";"2021-12-23T16:54:48",
            "createTimeStr";"2021-12-23",
            "endDate";"2021-12-23T23:59:59",
            "evaluate";"D",
            "id";"1473940138810806272",
            "relationId";129,
            "speed";"0",
            "status";"1",
            "title";"体育作业",
            "type";"3",
            "userId";1082
        },
        {
            "createTime";"2021-12-23T16:54:47",
            "createTimeStr";"2021-12-23",
            "endDate";"2021-12-23T23:59:59",
            "evaluate";"D",
            "id";"1473940137569292288",
            "relationId";128,
            "speed";"0",
            "status";"1",
            "title";"体育作业",
            "type";"3",
            "userId";1082
        }
    ],
    "msg";"成功",
    "timestamp";1640249689278
}