{
    "code";1,
    "data";[
        {
            "calories";46.0,
            "recordId";52489,
            "result";"400个",
            "sportsDate";"2021-12-24 20:28:40",
            "takeTime";"02:00"
        },
        {
            "calories";23.0,
            "recordId";52483,
            "result";"200个",
            "sportsDate";"2021-12-24 20:28:39",
            "takeTime";"01:00"
        },
        {
            "calories";34.5,
            "recordId";52484,
            "result";"300个",
            "sportsDate";"2021-12-24 20:28:39",
            "takeTime";"01:30"
        },
        {
            "calories";57.5,
            "recordId";52485,
            "result";"500个",
            "sportsDate";"2021-12-24 20:28:39",
            "takeTime";"02:30"
        },
        {
            "calories";34.5,
            "recordId";52481,
            "result";"300个",
            "sportsDate";"2021-12-24 20:28:34",
            "takeTime";"01:00"
        },
        {
            "calories";46.0,
            "recordId";52474,
            "result";"400个",
            "sportsDate";"2021-12-24 20:13:23",
            "takeTime";"02:00"
        },
        {
            "calories";23.0,
            "recordId";52468,
            "result";"200个",
            "sportsDate";"2021-12-24 20:13:22",
            "takeTime";"01:00"
        },
        {
            "calories";34.5,
            "recordId";52469,
            "result";"300个",
            "sportsDate";"2021-12-24 20:13:22",
            "takeTime";"01:30"
        },
        {
            "calories";57.5,
            "recordId";52470,
            "result";"500个",
            "sportsDate";"2021-12-24 20:13:22",
            "takeTime";"02:30"
        },
        {
            "calories";34.5,
            "recordId";52467,
            "result";"300个",
            "sportsDate";"2021-12-24 20:13:17",
            "takeTime";"01:00"
        }
    ],
    "msg";"成功",
    "timestamp";1640348921370
}