{
    "code";1,
    "data";[
        {
            "calories";46.0,
            "recordId";52432,
            "result";"400个",
            "sportsDate";"2021-12-23 19:51:01",
            "takeTime";"02:00"
        },
        {
            "calories";23.0,
            "recordId";52426,
            "result";"200个",
            "sportsDate";"2021-12-23 19:51:00",
            "takeTime";"01:00"
        },
        {
            "calories";34.5,
            "recordId";52427,
            "result";"300个",
            "sportsDate";"2021-12-23 19:51:00",
            "takeTime";"01:30"
        },
        {
            "calories";57.5,
            "recordId";52428,
            "result";"500个",
            "sportsDate";"2021-12-23 19:51:00",
            "takeTime";"02:30"
        },
        {
            "calories";34.5,
            "recordId";52425,
            "result";"300个",
            "sportsDate";"2021-12-23 19:50:56",
            "takeTime";"01:00"
        },
        {
            "calories";46.0,
            "recordId";52418,
            "result";"400个",
            "sportsDate";"2021-12-23 19:18:32",
            "takeTime";"02:00"
        },
        {
            "calories";23.0,
            "recordId";52412,
            "result";"200个",
            "sportsDate";"2021-12-23 19:18:31",
            "takeTime";"01:00"
        },
        {
            "calories";34.5,
            "recordId";52413,
            "result";"300个",
            "sportsDate";"2021-12-23 19:18:31",
            "takeTime";"01:30"
        },
        {
            "calories";57.5,
            "recordId";52414,
            "result";"500个",
            "sportsDate";"2021-12-23 19:18:31",
            "takeTime";"02:30"
        },
        {
            "calories";34.5,
            "recordId";52410,
            "result";"300个",
            "sportsDate";"2021-12-23 19:18:27",
            "takeTime";"01:00"
        }
    ],
    "msg";"成功",
    "timestamp";1640260262239
}