{
    "code";1,
    "data";[
        {
            "icon";"http://125.77.202.90:9010/cervix/sports/sport_icon_skip@3x.png",
            "modeList";[
                {
                    "mode";1,
                    "title";"计时运动",
                    "value";"00:30,01:00,02:00,03:00,04:00,05:00"
                },
                {
                    "mode";2,
                    "title";"计数运动",
                    "value";"100,200,300,400,500,1000"
                }
            ],
            "sportsId";1,
            "title";"跳绳",
            "video";"https://files.one-sports.net/cervix/video/Skipping.mp4"
        },
        {
            "icon";"http://125.77.202.90:9010/cervix/sports/sport_icon_run@3x.png",
            "modeList";[
                {
                    "mode";1,
                    "title";"计时运动",
                    "value";"01:00,02:00,03:00,04:00,05:00"
                },
                {
                    "mode";2,
                    "title";"计数运动",
                    "value";"50,100,200,300,400,500,1000"
                }
            ],
            "sportsId";2,
            "title";"跑步",
            "video";"https://files.one-sports.net/cervix/video/Runing.mp4"
        }
    ],
    "msg";"成功",
    "timestamp";1640262982971
}