{
    "code";1,
    "data";{
        "abilities";[
            {
                "evalue";50.0,
                "name";"手臂",
                "numValue";50.0,
                "svalue";0
            },
            {
                "evalue";45.0,
                "name";"腿部",
                "numValue";45.0,
                "svalue";0
            },
            {
                "evalue";40.0,
                "name";"上肢",
                "numValue";40.0,
                "svalue";0
            }
        ],
        "backUrl";"http://125.77.202.90:9010/cervix/task/wulunbanner@3x.png",
        "comment";"无论如何，指定好的计划都是成功的开始。",
        "speed";"0",
        "title";"计划终止",
        "totalCalorie";"0千卡",
        "totalProject";12,
        "totalTime";"0"
    },
    "msg";"成功",
    "timestamp";1640349516631
}