{
    "expect";{
        "data_code";200,
        "msg";"成功"
    },
    "name";"老师端创建作业--自动发布",
    "request";{
        "body";{
            "classId";60067,
            "list";[
                {
                    "id";2,
                    "itemList";[
                        "100m",
                        "1组"
                    ],
                    "name";"跑步",
                    "typeName";"计数"
                }
            ],
            "noticeType";1,
            "publishMode";1,
            "publishType";1,
            "status";1
        },
        "headers";{
            "Authorization";"ZDMwYmFmNWUtOThiYi00N2YxLWIzOWEtY2RmYmE4ZDE4NTE2",
            "Content-Type";"application/json",
            "version";"1.1.0"
        },
        "method";"post",
        "url";"/v1/homework/addHomeworkNew"
    }
}