{
    "code";1,
    "data";[
        {
            "createTime";"2021-12-23",
            "id";"1473975832316874752",
            "title";"体育作业",
            "type";3,
            "userId";1082
        },
        {
            "createTime";"2021-12-23",
            "id";"1473940138810806272",
            "title";"体育作业",
            "type";3,
            "userId";1082
        },
        {
            "createTime";"2021-12-23",
            "id";"1473940137569292288",
            "title";"体育作业",
            "type";3,
            "userId";1082
        },
        {
            "createTime";"2021-12-23",
            "id";"1473940120221650944",
            "title";"每日目标",
            "type";2,
            "userId";1082
        },
        {
            "createTime";"2021-12-23",
            "id";"1473940119915466752",
            "title";"每日目标",
            "type";2,
            "userId";1082
        },
        {
            "createTime";"2021-12-23",
            "id";"1473940120536223744",
            "title";"每日目标",
            "type";2,
            "userId";1082
        }
    ],
    "msg";"成功",
    "timestamp";1640258304890
}