{
    "expect";{
        "msg";"成功",
        "sql";{
            "sports_id";1
        }
    },
    "name";"学生端提交作业：计时跳绳",
    "request";{
        "body";{
            "mode";1,
            "score";300,
            "speed";300,
            "sportsId";1,
            "takeTime";"01:00",
            "taskId";"1474356328691535872"
        },
        "headers";{
            "Authorization";"OTU0Njc0YTUtOTMwNy00OTMyLTk1NWUtMjIwNjE0OGYzZjlh",
            "Content-Type";"application/json"
        },
        "method";"post",
        "url";"/v1/sports/submitSports"
    }
}