{
    "code";1,
    "data";[
        {
            "classNameAndNum";"一年级(1)班",
            "homeworkId";136,
            "isToday";1,
            "jumpUrl";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=19&homeworkId=961&dateStr=2021-12-23",
            "publishRecordId";961,
            "speed";"0",
            "status";"1",
            "surplusTime";"14135",
            "title";"体育作业",
            "totalClazzNum";0
        }
    ],
    "msg";"成功",
    "timestamp";1640261064306
}