{
    "code";1,
    "data";[
        {
            "calories";46.0,
            "recordId";437356,
            "result";"400个",
            "sportsDate";"2021-12-28 09:53:49",
            "takeTime";"02:00"
        },
        {
            "calories";23.0,
            "recordId";437350,
            "result";"200个",
            "sportsDate";"2021-12-28 09:53:48",
            "takeTime";"01:00"
        },
        {
            "calories";34.5,
            "recordId";437351,
            "result";"300个",
            "sportsDate";"2021-12-28 09:53:48",
            "takeTime";"01:30"
        },
        {
            "calories";57.5,
            "recordId";437352,
            "result";"500个",
            "sportsDate";"2021-12-28 09:53:48",
            "takeTime";"02:30"
        },
        {
            "calories";34.5,
            "recordId";437348,
            "result";"300个",
            "sportsDate";"2021-12-28 09:53:42",
            "takeTime";"01:00"
        }
    ],
    "msg";"成功",
    "timestamp";1640656430265
}