{
    "code";1,
    "data";{
        "checkPop";true,
        "evaluate";"D",
        "list";[
            {
                "createTime";"2021-12-27T17:47:36",
                "duration";"1分钟",
                "endDate";"2021-12-27T23:59:59",
                "evaluate";"S",
                "groupNum";"1",
                "homeworkProjectId";1,
                "homeworkProjectName";"跳绳",
                "homeworkTaskResultRecordBOs";[
                    {
                        "calories";34.5,
                        "createTime";"2021-12-27T17:47:37",
                        "evaluate";"S",
                        "id";1475402982094155776,
                        "score";"300",
                        "sportRecordId";437308,
                        "status";2,
                        "taskItemId";1475402977396400128,
                        "updateTime";"2021-12-27T17:47:37",
                        "userId";3578
                    }
                ],
                "id";1475402977396400128,
                "idStr";"1475402977396400128",
                "plot";"https://files.one-sports.net/cervix/video/Skipping.png",
                "status";2,
                "taskId";1475402977383682048,
                "taskIdStr";"1475402977383682048",
                "timeType";1,
                "type";1,
                "updateTime";"2021-12-27T17:47:36",
                "video";"https://files.one-sports.net/cervix/video/Skipping.mp4"
            },
            {
                "count";"100m",
                "createTime";"2021-12-27T17:47:36",
                "endDate";"2021-12-27T23:59:59",
                "evaluate";"D",
                "groupNum";"1",
                "homeworkProjectId";2,
                "homeworkProjectName";"跑步",
                "homeworkTaskResultRecordBOs";[],
                "id";1475402977408983040,
                "idStr";"1475402977408983040",
                "plot";"https://files.one-sports.net/cervix/video/Runing.png",
                "status";1,
                "taskId";1475402977383682048,
                "taskIdStr";"1475402977383682048",
                "timeType";2,
                "type";2,
                "updateTime";"2021-12-27T17:47:36",
                "video";"https://files.one-sports.net/cervix/video/Runing.mp4"
            }
        ],
        "speed";"50",
        "status";1,
        "surplusTime";"22341",
        "swValue";2,
        "teacherName";"郑岳凡老师",
        "title";"今日体育作业"
    },
    "msg";"成功",
    "timestamp";1640598458801
}