{
    "expect";{
        "msg";"成功",
        "sql";{
            "sports_id";2
        }
    },
    "name";"学生端提交运动：计数跑步",
    "request";{
        "body";{
            "distance";300,
            "mode";2,
            "speed";200,
            "sportsId";2,
            "takeTime";"00:50"
        },
        "headers";{
            "Authorization";"ODA1NTQxNWUtYjMwYS00ZjJkLWEzN2ItYzQ3NGQ2NDQyNjU0",
            "Content-Type";"application/json"
        },
        "method";"post",
        "url";"/v1/sports/submitSports"
    }
}