{
    "code";1,
    "data";{
        "checkPop";true,
        "evaluate";"D",
        "list";[
            {
                "createTime";"2021-12-28T09:53:43",
                "duration";"1分钟",
                "endDate";"2021-12-28T23:59:59",
                "evaluate";"S",
                "groupNum";"1",
                "homeworkProjectId";1,
                "homeworkProjectName";"跳绳",
                "homeworkTaskResultRecordBOs";[
                    {
                        "calories";34.5,
                        "createTime";"2021-12-28T09:53:44",
                        "evaluate";"S",
                        "id";1475646113720971264,
                        "score";"300",
                        "sportRecordId";437349,
                        "status";2,
                        "taskItemId";1475646111355248640,
                        "updateTime";"2021-12-28T09:53:44",
                        "userId";3583
                    }
                ],
                "id";1475646111355248640,
                "idStr";"1475646111355248640",
                "plot";"https://files.one-sports.net/cervix/video/Skipping.png",
                "status";2,
                "taskId";1475646111342530560,
                "taskIdStr";"1475646111342530560",
                "timeType";1,
                "type";1,
                "updateTime";"2021-12-28T09:53:43",
                "video";"https://files.one-sports.net/cervix/video/Skipping.mp4"
            },
            {
                "count";"100m",
                "createTime";"2021-12-28T09:53:43",
                "endDate";"2021-12-28T23:59:59",
                "evaluate";"D",
                "groupNum";"1",
                "homeworkProjectId";2,
                "homeworkProjectName";"跑步",
                "homeworkTaskResultRecordBOs";[],
                "id";1475646111363637248,
                "idStr";"1475646111363637248",
                "plot";"https://files.one-sports.net/cervix/video/Runing.png",
                "status";1,
                "taskId";1475646111342530560,
                "taskIdStr";"1475646111342530560",
                "timeType";2,
                "type";2,
                "updateTime";"2021-12-28T09:53:43",
                "video";"https://files.one-sports.net/cervix/video/Runing.mp4"
            }
        ],
        "speed";"50",
        "status";1,
        "surplusTime";"50775",
        "swValue";2,
        "teacherName";"郑岳凡老师",
        "title";"今日体育作业"
    },
    "msg";"成功",
    "timestamp";1640656424896
}