{
    "code";1,
    "data";{
        "plan";{
            "planCompleteList";[],
            "planStatus";-1
        },
        "task";[
            {
                "count";"200",
                "createTime";"2021-12-27T17:47:24",
                "endDate";"2021-12-27T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1475402928687812608",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";2374,
                "second";0,
                "speed";"100",
                "status";"3",
                "taskName";"跑步",
                "title";"每日目标",
                "url";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=16&id=1475402928687812608&type=2",
                "userId";3578
            },
            {
                "count";"100",
                "createTime";"2021-12-27T17:47:24",
                "endDate";"2021-12-27T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1475402927068811264",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";2373,
                "second";0,
                "speed";"100",
                "status";"3",
                "taskName";"跳绳",
                "title";"每日目标",
                "url";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=16&id=1475402927068811264&type=2",
                "userId";3578
            },
            {
                "count";"50",
                "createTime";"2021-12-27T17:47:24",
                "endDate";"2021-12-27T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1475402930306813952",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";2375,
                "second";0,
                "speed";"100",
                "status";"3",
                "taskName";"卡路里",
                "title";"每日目标",
                "url";"http://121.37.190.62:9100/gms/${version}/physicalmaster_web/index.html?pageId=16&id=1475402930306813952&type=2",
                "userId";3578
            },
            {
                "flag";2,
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "title";"修改您的每日任务",
                "type";"2"
            }
        ]
    },
    "msg";"成功",
    "timestamp";1640598450874
}