{
    "code";1,
    "data";[
        {
            "classItems";[
                {
                    "classId";59726,
                    "className";"一年级(1)班",
                    "gradeId";285,
                    "gradeName";"一年级",
                    "schoolId";147,
                    "schoolName";"Testing测试学院"
                }
            ],
            "gradeId";285,
            "gradeName";"一年级",
            "schoolId";147
        }
    ],
    "msg";"成功",
    "timestamp";1640601517710
}