{
    "code";1,
    "data";[
        {
            "classItems";[
                {
                    "classId";60067,
                    "className";"一年级(1)班",
                    "gradeId";534,
                    "gradeName";"一年级",
                    "schoolId";370,
                    "schoolName";"Test测试小学"
                }
            ],
            "gradeId";534,
            "gradeName";"一年级",
            "schoolId";370
        }
    ],
    "msg";"成功",
    "timestamp";1640260258451
}