{
    "code";1,
    "data";[
        {
            "classItems";[
                {
                    "classId";60071,
                    "className";"一年级(1)班",
                    "gradeId";538,
                    "gradeName";"一年级",
                    "schoolId";374,
                    "schoolName";"Testing测试学院"
                }
            ],
            "gradeId";538,
            "gradeName";"一年级",
            "schoolId";374
        }
    ],
    "msg";"成功",
    "timestamp";1640348917018
}