{
    "code";1,
    "data";{
        "avgEvaluate";"D",
        "classId";60067,
        "className";"一年级(1)班",
        "gradeId";534,
        "gradeName";"一年级",
        "list";[
            {
                "avatarUrl";"http://125.77.202.90:9010/cervix/header/male.png",
                "evaluate";"D",
                "realName";"郑学",
                "speed";"0",
                "status";"1",
                "statusSort";1,
                "taskId";"1473984469219282944",
                "userId";1082
            }
        ],
        "schoolId";370,
        "schoolName";"Test测试小学",
        "stuCompleteNumber";0,
        "stuNumber";1
    },
    "msg";"成功",
    "timestamp";1640260258529
}