{
    "code";1,
    "data";[
        {
            "classItems";[
                {
                    "classId";60066,
                    "className";"一年级(1)班",
                    "gradeId";533,
                    "gradeName";"一年级",
                    "schoolId";369,
                    "schoolName";"Test测试大学"
                }
            ],
            "gradeId";533,
            "gradeName";"一年级",
            "schoolId";369
        }
    ],
    "msg";"成功",
    "timestamp";1640258309326
}