{
    "code";1,
    "data";[
        {
            "createTime";"2021-12-24T20:13:18",
            "createTimeStr";"2021-12-24",
            "endDate";"2021-12-24T23:59:59",
            "evaluate";"D",
            "id";"1474352482284081152",
            "relationId";140,
            "speed";"0",
            "status";"1",
            "title";"体育作业",
            "type";"3",
            "userId";1091
        },
        {
            "createTime";"2021-12-24T20:13:18",
            "createTimeStr";"2021-12-24",
            "endDate";"2021-12-24T23:59:59",
            "evaluate";"D",
            "id";"1474352483529789440",
            "relationId";141,
            "speed";"0",
            "status";"1",
            "title";"体育作业",
            "type";"3",
            "userId";1091
        }
    ],
    "msg";"成功",
    "timestamp";1640347999941
}