{
    "code";1,
    "data";{
        "plan";{
            "planCompleteList";[],
            "planStatus";-1
        },
        "task";[
            {
                "createTime";"2021-12-24T20:38:37",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1474358851112407040",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";145,
                "second";12082,
                "speed";"50",
                "status";"1",
                "title";"体育作业",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1474358851112407040&type=3",
                "userId";1093
            },
            {
                "createTime";"2021-12-24T20:38:36",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1474358849912836096",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";144,
                "second";12082,
                "speed";"0",
                "status";"1",
                "title";"体育作业",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1474358849912836096&type=3",
                "userId";1093
            },
            {
                "count";"100",
                "createTime";"2021-12-24T20:38:32",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1474358831902494720",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";129,
                "second";0,
                "speed";"100",
                "status";"3",
                "taskName";"跳绳",
                "title";"每日目标",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1474358831902494720&type=2",
                "userId";1093
            },
            {
                "count";"50",
                "createTime";"2021-12-24T20:38:32",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1474358832556806144",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";131,
                "second";0,
                "speed";"100",
                "status";"3",
                "taskName";"卡路里",
                "title";"每日目标",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1474358832556806144&type=2",
                "userId";1093
            },
            {
                "count";"200",
                "createTime";"2021-12-24T20:38:32",
                "endDate";"2021-12-24T23:59:59",
                "evaluate";"D",
                "flag";1,
                "id";"1474358832279982080",
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "relationId";130,
                "second";0,
                "speed";"100",
                "status";"3",
                "taskName";"跑步",
                "title";"每日目标",
                "url";"http://192.168.0.214:9100/gms/physicalmaster_web/index.html?pageId=16&id=1474358832279982080&type=2",
                "userId";1093
            },
            {
                "flag";2,
                "img";"http://125.77.202.90:9010/cervix/task/img_task@3x.png",
                "title";"修改您的每日任务",
                "type";"2"
            }
        ]
    },
    "msg";"成功",
    "timestamp";1640349518022
}